# QuantumFieldSimulator

./: .classpath  .gitignore  .project  README.md  buildNumber.properties  pom.bak.xml  pom.xml  qfs.ini  qfs_formula.xcf
binary/QuantumFieldSimulator/samples/: default.qfs
images/: motion_formula.xcf  qfs_formula.xcf
platform/Windows/samples/: test_speed_of_light.qfs
samples/: default.qfs  double_slit.qfs  double_slit2.qfs  double_slit3.qfs  double_slit4.qfs  rain.qfs  test_speed_of_light.qfs
settings/: qfs.ini
src/: readme.md
src/main/java/: Main.java
src/main/java/org/smartblackbox/: Main.java
src/main/java/org/smartblackbox/core/qfs/: Constants.java  IMouseAndKeyboardEvents.java
src/main/java/org/smartblackbox/core/qfs/gui/controller/: NuklearController.java
src/main/java/org/smartblackbox/core/qfs/gui/model/: AbstractDialogModel.java  DialogDefaultModel.java  DialogFileModel.java  DialogModelStack.java  GroupModel.java  MouseButtonEvent.java  NuklearModel.java  Theme.java
src/main/java/org/smartblackbox/core/qfs/gui/view/: NuklearView.java
src/main/java/org/smartblackbox/core/qfs/gui/view/frames/: AbstractFrame.java  FrameAbout.java  FrameCameraSettings.java  FrameDetector.java  FrameEditWall.java  FrameHelp.java  FrameKeyboardShortcuts.java  FrameLights.java  FrameMenu.java  FrameOscillator.java  FrameProgress.java  FrameProperties.java  FrameQFSColors.java  FrameQFSDimension.java  FrameQFSSettings.java  FrameQFSTerrainSettings.java  FrameRain.java  FrameSlitWall.java  FrameStatistics.java  FrameStatusBar.java  IFrame.java
src/main/java/org/smartblackbox/core/qfs/gui/view/frames/dialogs/: FrameConfirmDialog.java  FrameDialog.java  FrameFileOpenDialog.java  FrameFileSaveDialog.java
src/main/java/org/smartblackbox/core/qfs/opengl/controller/: Engine.java  KeyEvents.java  QuantumFieldSimulator.java
src/main/java/org/smartblackbox/core/qfs/opengl/model/: Camera.java  DetectorModel.java  Material.java  ObjFileModel.java  Oscillator.java  QFSFields.java  QFSModel.java  RainModel.java  Scene.java  Statistics.java  Terrain.java  Texture.java
src/main/java/org/smartblackbox/core/qfs/opengl/model/entity/: Entity.java  QFSNode.java
src/main/java/org/smartblackbox/core/qfs/opengl/model/lights/: DirectionalLight.java  Light.java
src/main/java/org/smartblackbox/core/qfs/opengl/utils/: Neighbor.java  OBJFormatLoader.java  OscillatorType.java  Vector3b.java  VectorOscillatorType.java
src/main/java/org/smartblackbox/core/qfs/opengl/view/: GLWindow.java
src/main/java/org/smartblackbox/core/qfs/opengl/view/renderer/: EntityRenderer.java  IRenderer.java  Renderer.java  Shader.java  TerrainRenderer.java
src/main/java/org/smartblackbox/core/qfs/settings/: AppSettings.java  QFSProject.java  QFSSettings.java  SlitWallSettings.java
src/main/java/org/smartblackbox/core/utils/: AbstractSettings.java  IOUtils.java  ISettings.java  PerformanceMonitor.java  Utils.java
src/main/java/org/smartblackbox/launcher/: Launcher.java  QFS.java
src/main/java/org/smartblackbox/qfs/: Constants.java  IMouseAndKeyboardEvents.java
src/main/java/org/smartblackbox/qfs/gui/controller/: NuklearController.java
src/main/java/org/smartblackbox/qfs/gui/model/: AbstractDialogModel.java  DialogDefaultModel.java  DialogFileModel.java  DialogModelStack.java  GroupModel.java  MouseButtonEvent.java  NuklearModel.java  Theme.java
src/main/java/org/smartblackbox/qfs/gui/view/: NuklearView.java
src/main/java/org/smartblackbox/qfs/gui/view/frames/: AbstractFrame.java  FrameAbout.java  FrameCameraSettings.java  FrameDetector.java  FrameEditWall.java  FrameKeyboardShortcuts.java  FrameLights.java  FrameMenu.java  FrameOscillator.java  FramePerformance.java  FramePreferences.java  FrameProgress.java  FrameProperties.java  FrameQFSColors.java  FrameQFSDimension.java  FrameQFSSettings.java  FrameQFSTerrainSettings.java  FrameRain.java  FrameSlitWall.java  FrameStatistics.java  FrameStatusBar.java  IFrame.java
src/main/java/org/smartblackbox/qfs/gui/view/frames/dialogs/: FrameConfirmDialog.java  FrameDialog.java  FrameFileOpenDialog.java  FrameFileSaveDialog.java  FrameOpenFileDialog.java  FrameSaveFileDialog.java
src/main/java/org/smartblackbox/qfs/opengl/controller/: Engine.java  KeyEvents.java  QuantumFieldSimulator.java
src/main/java/org/smartblackbox/qfs/opengl/model/: Camera.java  DetectorModel.java  Material.java  ObjFileModel.java  Oscillator.java  Performance.java  QFSFields.java  QFSModel.java  RainModel.java  Scene.java  Statistics.java  Terrain.java  Texture.java
src/main/java/org/smartblackbox/qfs/opengl/model/entity/: AV.java  Entity.java  QFSNode.java
src/main/java/org/smartblackbox/qfs/opengl/model/lights/: DirectionalLight.java  Light.java
src/main/java/org/smartblackbox/qfs/opengl/utils/: Neighbor.java  OBJFormatLoader.java  OscillatorType.java  Screenshot.java  Vector3b.java  VectorOscillatorType.java
src/main/java/org/smartblackbox/qfs/opengl/view/: GLWindow.java
src/main/java/org/smartblackbox/qfs/opengl/view/renderer/: EntityRenderer.java  IRenderer.java  Renderer.java  Shader.java  TerrainRenderer.java
src/main/java/org/smartblackbox/qfs/settings/: AppSettings.java  QFSProject.java  QFSSettings.java  SlitWallSettings.java
src/main/java/org/smartblackbox/utils/: AbstractSettings.java  AppInfo.java  ISettings.java  PerformanceMonitor.java  QWini.java  Utils.java
src/main/resources/shaders/: node_fragment.fs  node_fragment_v1.1.fs  node_vertex_v1.2.vs  terrain_fragment.fs
