Manifest-Version: 1.0
Built-By: dqnguyen
Build-Jdk: 17.0.4.1
Class-Path: libs/lwjgl-3.3.1.jar libs/lwjgl-assimp-3.3.1.jar libs/lwjgl-
 bgfx-3.3.1.jar libs/lwjgl-cuda-3.3.1.jar libs/lwjgl-egl-3.3.1.jar libs/
 lwjgl-glfw-3.3.1.jar libs/lwjgl-jawt-3.3.1.jar libs/lwjgl-jemalloc-3.3.
 1.jar libs/lwjgl-libdivide-3.3.1.jar libs/lwjgl-llvm-3.3.1.jar libs/lwj
 gl-lmdb-3.3.1.jar libs/lwjgl-lz4-3.3.1.jar libs/lwjgl-meow-3.3.1.jar li
 bs/lwjgl-meshoptimizer-3.3.1.jar libs/lwjgl-nanovg-3.3.1.jar libs/lwjgl
 -nfd-3.3.1.jar libs/lwjgl-nuklear-3.3.1.jar libs/lwjgl-odbc-3.3.1.jar l
 ibs/lwjgl-openal-3.3.1.jar libs/lwjgl-opencl-3.3.1.jar libs/lwjgl-openg
 l-3.3.1.jar libs/lwjgl-opengles-3.3.1.jar libs/lwjgl-openvr-3.3.1.jar l
 ibs/lwjgl-openxr-3.3.1.jar libs/lwjgl-opus-3.3.1.jar libs/lwjgl-par-3.3
 .1.jar libs/lwjgl-remotery-3.3.1.jar libs/lwjgl-rpmalloc-3.3.1.jar libs
 /lwjgl-shaderc-3.3.1.jar libs/lwjgl-spvc-3.3.1.jar libs/lwjgl-sse-3.3.1
 .jar libs/lwjgl-stb-3.3.1.jar libs/lwjgl-tinyexr-3.3.1.jar libs/lwjgl-t
 inyfd-3.3.1.jar libs/lwjgl-tootle-3.3.1.jar libs/lwjgl-vma-3.3.1.jar li
 bs/lwjgl-vulkan-3.3.1.jar libs/lwjgl-xxhash-3.3.1.jar libs/lwjgl-yoga-3
 .3.1.jar libs/lwjgl-zstd-3.3.1.jar libs/lwjgl-3.3.1-natives-linux.jar l
 ibs/lwjgl-assimp-3.3.1-natives-linux.jar libs/lwjgl-bgfx-3.3.1-natives-
 linux.jar libs/lwjgl-glfw-3.3.1-natives-linux.jar libs/lwjgl-jemalloc-3
 .3.1-natives-linux.jar libs/lwjgl-libdivide-3.3.1-natives-linux.jar lib
 s/lwjgl-llvm-3.3.1-natives-linux.jar libs/lwjgl-lmdb-3.3.1-natives-linu
 x.jar libs/lwjgl-lz4-3.3.1-natives-linux.jar libs/lwjgl-meow-3.3.1-nati
 ves-linux.jar libs/lwjgl-meshoptimizer-3.3.1-natives-linux.jar libs/lwj
 gl-nanovg-3.3.1-natives-linux.jar libs/lwjgl-nfd-3.3.1-natives-linux.ja
 r libs/lwjgl-nuklear-3.3.1-natives-linux.jar libs/lwjgl-openal-3.3.1-na
 tives-linux.jar libs/lwjgl-opengl-3.3.1-natives-linux.jar libs/lwjgl-op
 engles-3.3.1-natives-linux.jar libs/lwjgl-openvr-3.3.1-natives-linux.ja
 r libs/lwjgl-openxr-3.3.1-natives-linux.jar libs/lwjgl-opus-3.3.1-nativ
 es-linux.jar libs/lwjgl-par-3.3.1-natives-linux.jar libs/lwjgl-remotery
 -3.3.1-natives-linux.jar libs/lwjgl-rpmalloc-3.3.1-natives-linux.jar li
 bs/lwjgl-shaderc-3.3.1-natives-linux.jar libs/lwjgl-spvc-3.3.1-natives-
 linux.jar libs/lwjgl-sse-3.3.1-natives-linux.jar libs/lwjgl-stb-3.3.1-n
 atives-linux.jar libs/lwjgl-tinyexr-3.3.1-natives-linux.jar libs/lwjgl-
 tinyfd-3.3.1-natives-linux.jar libs/lwjgl-tootle-3.3.1-natives-linux.ja
 r libs/lwjgl-vma-3.3.1-natives-linux.jar libs/lwjgl-xxhash-3.3.1-native
 s-linux.jar libs/lwjgl-yoga-3.3.1-natives-linux.jar libs/lwjgl-zstd-3.3
 .1-natives-linux.jar libs/joml-1.9.25.jar libs/jmh-core-1.35.jar libs/j
 opt-simple-5.0.4.jar libs/commons-math3-3.2.jar libs/org.lwjgl.ovr-3.3.
 0.jar libs/org.lwjgl.lwjgl-3.3.0.jar libs/org.eclipse.swt.gtk.linux.x86
 _64-4.3.jar libs/javafx-controls-13-ea+13.jar libs/javafx-controls-13-e
 a+13-linux.jar libs/javafx-graphics-13-ea+13.jar libs/javafx-graphics-1
 3-ea+13-linux.jar libs/javafx-base-13-ea+13.jar libs/javafx-base-13-ea+
 13-linux.jar libs/javafx-fxml-13-ea+13.jar libs/javafx-fxml-13-ea+13-li
 nux.jar libs/javafx-web-13-ea+13.jar libs/javafx-web-13-ea+13-linux.jar
  libs/javafx-swing-13-ea+13.jar libs/javafx-swing-13-ea+13-linux.jar li
 bs/javafx-media-13-ea+13.jar libs/javafx-media-13-ea+13-linux.jar libs/
 vworkflows-fx-0.2.4.3.jar libs/vworkflows-core-0.2.4.3.jar libs/xstream
 -1.4.8.jar libs/xmlpull-1.1.3.1.jar libs/xpp3_min-1.1.4c.jar libs/jung-
 api-2.0.1.jar libs/collections-generic-4.01.jar libs/jung-graph-impl-2.
 0.1.jar libs/jung-algorithms-2.0.1.jar libs/colt-1.2.0.jar libs/concurr
 ent-1.3.4.jar libs/jung-visualization-2.0.1.jar libs/commons-collection
 s4-4.1.jar libs/scaledfx-0.3.jar libs/scaledfx-0.3-sources.jar libs/con
 trolsfx-9.0.0.jar libs/fontawesomefx-fontawesome-4.7.0-9.1.2.jar libs/f
 ontawesomefx-commons-9.1.2.jar libs/imageio-batik-3.6.2.jar libs/imagei
 o-core-3.6.2.jar libs/common-lang-3.6.2.jar libs/common-io-3.6.2.jar li
 bs/common-image-3.6.2.jar libs/batik-transcoder-1.14.jar libs/batik-ani
 m-1.14.jar libs/batik-css-1.14.jar libs/batik-ext-1.14.jar libs/batik-p
 arser-1.14.jar libs/batik-svg-dom-1.14.jar libs/batik-awt-util-1.14.jar
  libs/xmlgraphics-commons-2.6.jar libs/commons-io-1.3.1.jar libs/common
 s-logging-1.0.4.jar libs/batik-bridge-1.14.jar libs/batik-script-1.14.j
 ar libs/batik-dom-1.14.jar libs/xalan-2.7.2.jar libs/serializer-2.7.2.j
 ar libs/xml-apis-1.4.01.jar libs/batik-gvt-1.14.jar libs/batik-shared-r
 esources-1.14.jar libs/batik-svggen-1.14.jar libs/batik-util-1.14.jar l
 ibs/batik-constants-1.14.jar libs/batik-i18n-1.14.jar libs/batik-xml-1.
 14.jar libs/xml-apis-ext-1.3.04.jar libs/ini4j-0.5.4.jar
Main-Class: org.qubidia.doodlesoft.App
Created-By: Maven Integration for Eclipse

