[QuantumField]
constantFrequency = 0.2
constantRadiation = 1.0
glSwapInterval = 2
dimension.x = 301
dimension.y = 301
dimension.z = 1

[Lights]
numLights = 2

[Lights0]
name = DefaultPointLight
position.x = 30.0
position.y = 200.0
position.z = 175.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = 9.999999717180685E-10
direction.y = 9.999999717180685E-10
direction.z = 1.0
color.x = 0.67
color.y = 0.8
color.z = 1.0
intensity = 3.0
constant = 1.0
linear = 0.009999999776482582
exponent = 3.000000106112566E-6
scale = 1.0
spotlight = false
cutOff = 90.0
spotLight.ambient.x = 0.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 0.0
spotLight.ambientIntensity = 6.0
spotLight.diffuse.x = 0.5
spotLight.diffuse.y = 0.2
spotLight.diffuse.z = 0.0
spotLight.diffuseIntensity = 0.800000011920929
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Lights1]
name = DefaultSpotLight
position.x = 25.0
position.y = 40.0
position.z = -10.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = -0.30000001192092896
direction.y = -1.0
direction.z = 0.10000000149011612
color.x = 0.5
color.y = 1.0
color.z = 0.5
intensity = 0.0
constant = 0.0
linear = 0.009999999776482582
exponent = 6.99999975040555E-4
scale = 3.0
spotlight = true
cutOff = 25.0
spotLight.ambient.x = 0.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 0.0
spotLight.ambientIntensity = 6.0
spotLight.diffuse.x = 0.5
spotLight.diffuse.y = 0.2
spotLight.diffuse.z = 0.0
spotLight.diffuseIntensity = 0.800000011920929
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Camera]
fieldOfFiew = 45.0
position.x = 0.6000003
position.y = -11.5999975
position.z = 352.90295
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0

[Base]
rotation.x = -58.0
rotation.y = 0.0
rotation.z = -28.0

[Terrain]
visible = false
texturePath = resources/textures/terrains/
textureFile = default2.jpg
scale = 1.0
depthVisibility = 1.0
material.ambientColor.x = 1.0
material.ambientColor.y = 1.0
material.ambientColor.z = 1.0
material.diffuseColor.x = 1.0
material.diffuseColor.y = 1.0
material.diffuseColor.z = 1.0
material.specularColor.x = 1.0
material.specularColor.y = 1.0
material.specularColor.z = 1.0
material.ambientIntensity = 1.0
material.diffuseIntensity = 1.0
material.specularIntensity = 1.0
material.shininess = 1.0
material.disableCulling = false

[QFSSettings]
defaultNodeColor.x = 1.0
defaultNodeColor.y = 1.0
defaultNodeColor.z = 1.0
defaultNodeColor.w = 1.0
fixedColor.x = 1.0
fixedColor.y = 1.0
fixedColor.z = 1.0
fixedColor.w = 1.0
wallColor.x = 1.0
wallColor.y = 1.0
wallColor.z = 0.0
wallColor.w = 0.5
selectedColor.x = 1.0
selectedColor.y = 0.0
selectedColor.z = 1.0
selectedColor.w = 1.0
hiLightColor.x = 1.0
hiLightColor.y = 1.0
hiLightColor.z = 0.0
hiLightColor.w = 0.5
scale = 1.0
depthFadingOffset = 1.0
colorMode = zColor
sliceType = sliceZ
visibleIndexX = 150
visibleIndexY = 150
visibleIndexZ = 0
alphaIntensitySlice = 0.40000004
alphaIntensiityAll = 0.1
intensitySlice = 942.0
intensiityAll = 130.0
shininess = 0.0

[SlitWall]
active = false
direction = x
numSlits = 2
slitWidth = 9
slitHeight = 20
slitDistance = 54
position = 0.20899966

[Oscillators]
Size = 2

[Oscillator0]
name = Oscillator 0
nodeIndex.x = 53
nodeIndex.y = 177
nodeIndex.z = 0
nodeInitPosition.x = -97.0
nodeInitPosition.y = 27.0
nodeInitPosition.z = 0.0
active.x = false
active.y = false
active.z = true
OscillatorType.x = sin
OscillatorType.y = sin
OscillatorType.z = sin
startAngle.x = 0.0
startAngle.y = 0.0
startAngle.z = 0.0
angleIncrement.x = 0.0
angleIncrement.y = 0.0
angleIncrement.z = 2.0
amplitude.x = 0.0
amplitude.y = 0.0
amplitude.z = 80.0

[Oscillator1]
name = Oscillator 1
nodeIndex.x = 53
nodeIndex.y = 123
nodeIndex.z = 0
nodeInitPosition.x = -97.0
nodeInitPosition.y = -27.0
nodeInitPosition.z = 0.0
active.x = false
active.y = false
active.z = true
OscillatorType.x = sin
OscillatorType.y = sin
OscillatorType.z = sin
startAngle.x = 0.0
startAngle.y = 0.0
startAngle.z = 0.0
angleIncrement.x = 0.0
angleIncrement.y = 0.0
angleIncrement.z = 2.0
amplitude.x = 0.0
amplitude.y = 0.0
amplitude.z = 80.0

[Rain]
active = false
force = -327.0000305175781
iterations = 2

[Detector]
ignitorNode.x = 1
ignitorNode.y = 1
ignitorNode.z = 1
detectorNode.x = 1
detectorNode.y = 1
detectorNode.z = 1
detectionVelocity = 5.0E-5

[Walls]
numWalls = 342

[Wall0]
index.x = 62
index.y = 1
index.z = 0

[Wall1]
index.x = 62
index.y = 2
index.z = 0

[Wall2]
index.x = 62
index.y = 3
index.z = 0

[Wall3]
index.x = 62
index.y = 4
index.z = 0

[Wall4]
index.x = 62
index.y = 5
index.z = 0

[Wall5]
index.x = 62
index.y = 6
index.z = 0

[Wall6]
index.x = 62
index.y = 7
index.z = 0

[Wall7]
index.x = 62
index.y = 8
index.z = 0

[Wall8]
index.x = 62
index.y = 9
index.z = 0

[Wall9]
index.x = 62
index.y = 10
index.z = 0

[Wall10]
index.x = 62
index.y = 11
index.z = 0

[Wall11]
index.x = 62
index.y = 12
index.z = 0

[Wall12]
index.x = 62
index.y = 13
index.z = 0

[Wall13]
index.x = 62
index.y = 14
index.z = 0

[Wall14]
index.x = 62
index.y = 15
index.z = 0

[Wall15]
index.x = 62
index.y = 16
index.z = 0

[Wall16]
index.x = 62
index.y = 17
index.z = 0

[Wall17]
index.x = 62
index.y = 18
index.z = 0

[Wall18]
index.x = 62
index.y = 19
index.z = 0

[Wall19]
index.x = 62
index.y = 20
index.z = 0

[Wall20]
index.x = 62
index.y = 21
index.z = 0

[Wall21]
index.x = 62
index.y = 22
index.z = 0

[Wall22]
index.x = 62
index.y = 23
index.z = 0

[Wall23]
index.x = 62
index.y = 24
index.z = 0

[Wall24]
index.x = 62
index.y = 25
index.z = 0

[Wall25]
index.x = 62
index.y = 26
index.z = 0

[Wall26]
index.x = 62
index.y = 27
index.z = 0

[Wall27]
index.x = 62
index.y = 28
index.z = 0

[Wall28]
index.x = 62
index.y = 29
index.z = 0

[Wall29]
index.x = 62
index.y = 30
index.z = 0

[Wall30]
index.x = 62
index.y = 31
index.z = 0

[Wall31]
index.x = 62
index.y = 32
index.z = 0

[Wall32]
index.x = 62
index.y = 33
index.z = 0

[Wall33]
index.x = 62
index.y = 34
index.z = 0

[Wall34]
index.x = 62
index.y = 35
index.z = 0

[Wall35]
index.x = 62
index.y = 36
index.z = 0

[Wall36]
index.x = 62
index.y = 37
index.z = 0

[Wall37]
index.x = 62
index.y = 38
index.z = 0

[Wall38]
index.x = 62
index.y = 39
index.z = 0

[Wall39]
index.x = 62
index.y = 40
index.z = 0

[Wall40]
index.x = 62
index.y = 41
index.z = 0

[Wall41]
index.x = 62
index.y = 42
index.z = 0

[Wall42]
index.x = 62
index.y = 43
index.z = 0

[Wall43]
index.x = 62
index.y = 44
index.z = 0

[Wall44]
index.x = 62
index.y = 45
index.z = 0

[Wall45]
index.x = 62
index.y = 46
index.z = 0

[Wall46]
index.x = 62
index.y = 47
index.z = 0

[Wall47]
index.x = 62
index.y = 48
index.z = 0

[Wall48]
index.x = 62
index.y = 49
index.z = 0

[Wall49]
index.x = 62
index.y = 50
index.z = 0

[Wall50]
index.x = 62
index.y = 51
index.z = 0

[Wall51]
index.x = 62
index.y = 52
index.z = 0

[Wall52]
index.x = 62
index.y = 53
index.z = 0

[Wall53]
index.x = 62
index.y = 54
index.z = 0

[Wall54]
index.x = 62
index.y = 55
index.z = 0

[Wall55]
index.x = 62
index.y = 56
index.z = 0

[Wall56]
index.x = 62
index.y = 57
index.z = 0

[Wall57]
index.x = 62
index.y = 58
index.z = 0

[Wall58]
index.x = 62
index.y = 59
index.z = 0

[Wall59]
index.x = 62
index.y = 60
index.z = 0

[Wall60]
index.x = 62
index.y = 61
index.z = 0

[Wall61]
index.x = 62
index.y = 62
index.z = 0

[Wall62]
index.x = 62
index.y = 63
index.z = 0

[Wall63]
index.x = 62
index.y = 64
index.z = 0

[Wall64]
index.x = 62
index.y = 65
index.z = 0

[Wall65]
index.x = 62
index.y = 66
index.z = 0

[Wall66]
index.x = 62
index.y = 67
index.z = 0

[Wall67]
index.x = 62
index.y = 68
index.z = 0

[Wall68]
index.x = 62
index.y = 69
index.z = 0

[Wall69]
index.x = 62
index.y = 70
index.z = 0

[Wall70]
index.x = 62
index.y = 71
index.z = 0

[Wall71]
index.x = 62
index.y = 72
index.z = 0

[Wall72]
index.x = 62
index.y = 73
index.z = 0

[Wall73]
index.x = 62
index.y = 74
index.z = 0

[Wall74]
index.x = 62
index.y = 75
index.z = 0

[Wall75]
index.x = 62
index.y = 76
index.z = 0

[Wall76]
index.x = 62
index.y = 77
index.z = 0

[Wall77]
index.x = 62
index.y = 78
index.z = 0

[Wall78]
index.x = 62
index.y = 79
index.z = 0

[Wall79]
index.x = 62
index.y = 80
index.z = 0

[Wall80]
index.x = 62
index.y = 81
index.z = 0

[Wall81]
index.x = 62
index.y = 82
index.z = 0

[Wall82]
index.x = 62
index.y = 83
index.z = 0

[Wall83]
index.x = 62
index.y = 84
index.z = 0

[Wall84]
index.x = 62
index.y = 85
index.z = 0

[Wall85]
index.x = 62
index.y = 86
index.z = 0

[Wall86]
index.x = 62
index.y = 87
index.z = 0

[Wall87]
index.x = 62
index.y = 88
index.z = 0

[Wall88]
index.x = 62
index.y = 89
index.z = 0

[Wall89]
index.x = 62
index.y = 90
index.z = 0

[Wall90]
index.x = 62
index.y = 91
index.z = 0

[Wall91]
index.x = 62
index.y = 92
index.z = 0

[Wall92]
index.x = 62
index.y = 93
index.z = 0

[Wall93]
index.x = 62
index.y = 94
index.z = 0

[Wall94]
index.x = 62
index.y = 95
index.z = 0

[Wall95]
index.x = 62
index.y = 96
index.z = 0

[Wall96]
index.x = 62
index.y = 97
index.z = 0

[Wall97]
index.x = 62
index.y = 98
index.z = 0

[Wall98]
index.x = 62
index.y = 99
index.z = 0

[Wall99]
index.x = 62
index.y = 100
index.z = 0

[Wall100]
index.x = 62
index.y = 101
index.z = 0

[Wall101]
index.x = 62
index.y = 102
index.z = 0

[Wall102]
index.x = 62
index.y = 103
index.z = 0

[Wall103]
index.x = 62
index.y = 104
index.z = 0

[Wall104]
index.x = 62
index.y = 105
index.z = 0

[Wall105]
index.x = 62
index.y = 106
index.z = 0

[Wall106]
index.x = 62
index.y = 107
index.z = 0

[Wall107]
index.x = 62
index.y = 108
index.z = 0

[Wall108]
index.x = 62
index.y = 109
index.z = 0

[Wall109]
index.x = 62
index.y = 110
index.z = 0

[Wall110]
index.x = 62
index.y = 111
index.z = 0

[Wall111]
index.x = 62
index.y = 112
index.z = 0

[Wall112]
index.x = 62
index.y = 113
index.z = 0

[Wall113]
index.x = 62
index.y = 114
index.z = 0

[Wall114]
index.x = 62
index.y = 115
index.z = 0

[Wall115]
index.x = 62
index.y = 116
index.z = 0

[Wall116]
index.x = 62
index.y = 131
index.z = 0

[Wall117]
index.x = 62
index.y = 132
index.z = 0

[Wall118]
index.x = 62
index.y = 133
index.z = 0

[Wall119]
index.x = 62
index.y = 134
index.z = 0

[Wall120]
index.x = 62
index.y = 135
index.z = 0

[Wall121]
index.x = 62
index.y = 136
index.z = 0

[Wall122]
index.x = 62
index.y = 137
index.z = 0

[Wall123]
index.x = 62
index.y = 138
index.z = 0

[Wall124]
index.x = 62
index.y = 139
index.z = 0

[Wall125]
index.x = 62
index.y = 140
index.z = 0

[Wall126]
index.x = 62
index.y = 141
index.z = 0

[Wall127]
index.x = 62
index.y = 142
index.z = 0

[Wall128]
index.x = 62
index.y = 143
index.z = 0

[Wall129]
index.x = 62
index.y = 144
index.z = 0

[Wall130]
index.x = 62
index.y = 145
index.z = 0

[Wall131]
index.x = 62
index.y = 146
index.z = 0

[Wall132]
index.x = 62
index.y = 147
index.z = 0

[Wall133]
index.x = 62
index.y = 148
index.z = 0

[Wall134]
index.x = 62
index.y = 149
index.z = 0

[Wall135]
index.x = 62
index.y = 150
index.z = 0

[Wall136]
index.x = 62
index.y = 151
index.z = 0

[Wall137]
index.x = 62
index.y = 152
index.z = 0

[Wall138]
index.x = 62
index.y = 153
index.z = 0

[Wall139]
index.x = 62
index.y = 154
index.z = 0

[Wall140]
index.x = 62
index.y = 155
index.z = 0

[Wall141]
index.x = 62
index.y = 156
index.z = 0

[Wall142]
index.x = 62
index.y = 157
index.z = 0

[Wall143]
index.x = 62
index.y = 158
index.z = 0

[Wall144]
index.x = 62
index.y = 159
index.z = 0

[Wall145]
index.x = 62
index.y = 163
index.z = 0

[Wall146]
index.x = 62
index.y = 164
index.z = 0

[Wall147]
index.x = 62
index.y = 165
index.z = 0

[Wall148]
index.x = 62
index.y = 166
index.z = 0

[Wall149]
index.x = 62
index.y = 167
index.z = 0

[Wall150]
index.x = 62
index.y = 168
index.z = 0

[Wall151]
index.x = 62
index.y = 169
index.z = 0

[Wall152]
index.x = 62
index.y = 184
index.z = 0

[Wall153]
index.x = 62
index.y = 185
index.z = 0

[Wall154]
index.x = 62
index.y = 186
index.z = 0

[Wall155]
index.x = 62
index.y = 187
index.z = 0

[Wall156]
index.x = 62
index.y = 188
index.z = 0

[Wall157]
index.x = 62
index.y = 189
index.z = 0

[Wall158]
index.x = 62
index.y = 190
index.z = 0

[Wall159]
index.x = 62
index.y = 191
index.z = 0

[Wall160]
index.x = 62
index.y = 192
index.z = 0

[Wall161]
index.x = 62
index.y = 193
index.z = 0

[Wall162]
index.x = 62
index.y = 194
index.z = 0

[Wall163]
index.x = 62
index.y = 195
index.z = 0

[Wall164]
index.x = 62
index.y = 196
index.z = 0

[Wall165]
index.x = 62
index.y = 197
index.z = 0

[Wall166]
index.x = 62
index.y = 198
index.z = 0

[Wall167]
index.x = 62
index.y = 199
index.z = 0

[Wall168]
index.x = 62
index.y = 200
index.z = 0

[Wall169]
index.x = 62
index.y = 201
index.z = 0

[Wall170]
index.x = 62
index.y = 202
index.z = 0

[Wall171]
index.x = 62
index.y = 203
index.z = 0

[Wall172]
index.x = 62
index.y = 204
index.z = 0

[Wall173]
index.x = 62
index.y = 205
index.z = 0

[Wall174]
index.x = 62
index.y = 206
index.z = 0

[Wall175]
index.x = 62
index.y = 207
index.z = 0

[Wall176]
index.x = 62
index.y = 208
index.z = 0

[Wall177]
index.x = 62
index.y = 209
index.z = 0

[Wall178]
index.x = 62
index.y = 210
index.z = 0

[Wall179]
index.x = 62
index.y = 211
index.z = 0

[Wall180]
index.x = 62
index.y = 212
index.z = 0

[Wall181]
index.x = 62
index.y = 213
index.z = 0

[Wall182]
index.x = 62
index.y = 214
index.z = 0

[Wall183]
index.x = 62
index.y = 215
index.z = 0

[Wall184]
index.x = 62
index.y = 216
index.z = 0

[Wall185]
index.x = 62
index.y = 217
index.z = 0

[Wall186]
index.x = 62
index.y = 218
index.z = 0

[Wall187]
index.x = 62
index.y = 219
index.z = 0

[Wall188]
index.x = 62
index.y = 220
index.z = 0

[Wall189]
index.x = 62
index.y = 221
index.z = 0

[Wall190]
index.x = 62
index.y = 222
index.z = 0

[Wall191]
index.x = 62
index.y = 223
index.z = 0

[Wall192]
index.x = 62
index.y = 224
index.z = 0

[Wall193]
index.x = 62
index.y = 225
index.z = 0

[Wall194]
index.x = 62
index.y = 226
index.z = 0

[Wall195]
index.x = 62
index.y = 227
index.z = 0

[Wall196]
index.x = 62
index.y = 228
index.z = 0

[Wall197]
index.x = 62
index.y = 229
index.z = 0

[Wall198]
index.x = 62
index.y = 230
index.z = 0

[Wall199]
index.x = 62
index.y = 231
index.z = 0

[Wall200]
index.x = 62
index.y = 232
index.z = 0

[Wall201]
index.x = 62
index.y = 233
index.z = 0

[Wall202]
index.x = 62
index.y = 234
index.z = 0

[Wall203]
index.x = 62
index.y = 235
index.z = 0

[Wall204]
index.x = 62
index.y = 236
index.z = 0

[Wall205]
index.x = 62
index.y = 237
index.z = 0

[Wall206]
index.x = 62
index.y = 238
index.z = 0

[Wall207]
index.x = 62
index.y = 239
index.z = 0

[Wall208]
index.x = 62
index.y = 240
index.z = 0

[Wall209]
index.x = 62
index.y = 241
index.z = 0

[Wall210]
index.x = 62
index.y = 242
index.z = 0

[Wall211]
index.x = 62
index.y = 243
index.z = 0

[Wall212]
index.x = 62
index.y = 244
index.z = 0

[Wall213]
index.x = 62
index.y = 245
index.z = 0

[Wall214]
index.x = 62
index.y = 246
index.z = 0

[Wall215]
index.x = 62
index.y = 247
index.z = 0

[Wall216]
index.x = 62
index.y = 248
index.z = 0

[Wall217]
index.x = 62
index.y = 249
index.z = 0

[Wall218]
index.x = 62
index.y = 250
index.z = 0

[Wall219]
index.x = 62
index.y = 251
index.z = 0

[Wall220]
index.x = 62
index.y = 252
index.z = 0

[Wall221]
index.x = 62
index.y = 253
index.z = 0

[Wall222]
index.x = 62
index.y = 254
index.z = 0

[Wall223]
index.x = 62
index.y = 255
index.z = 0

[Wall224]
index.x = 62
index.y = 256
index.z = 0

[Wall225]
index.x = 62
index.y = 257
index.z = 0

[Wall226]
index.x = 62
index.y = 258
index.z = 0

[Wall227]
index.x = 62
index.y = 259
index.z = 0

[Wall228]
index.x = 62
index.y = 260
index.z = 0

[Wall229]
index.x = 62
index.y = 261
index.z = 0

[Wall230]
index.x = 62
index.y = 262
index.z = 0

[Wall231]
index.x = 62
index.y = 263
index.z = 0

[Wall232]
index.x = 62
index.y = 264
index.z = 0

[Wall233]
index.x = 62
index.y = 265
index.z = 0

[Wall234]
index.x = 62
index.y = 266
index.z = 0

[Wall235]
index.x = 62
index.y = 267
index.z = 0

[Wall236]
index.x = 62
index.y = 117
index.z = 0

[Wall237]
index.x = 62
index.y = 118
index.z = 0

[Wall238]
index.x = 62
index.y = 129
index.z = 0

[Wall239]
index.x = 62
index.y = 130
index.z = 0

[Wall240]
index.x = 62
index.y = 170
index.z = 0

[Wall241]
index.x = 62
index.y = 171
index.z = 0

[Wall242]
index.x = 62
index.y = 182
index.z = 0

[Wall243]
index.x = 62
index.y = 183
index.z = 0

[Wall244]
index.x = 62
index.y = 128
index.z = 0

[Wall245]
index.x = 62
index.y = 172
index.z = 0

[Wall246]
index.x = 1
index.y = 150
index.z = 0

[Wall247]
index.x = 2
index.y = 150
index.z = 0

[Wall248]
index.x = 3
index.y = 150
index.z = 0

[Wall249]
index.x = 4
index.y = 150
index.z = 0

[Wall250]
index.x = 5
index.y = 150
index.z = 0

[Wall251]
index.x = 6
index.y = 150
index.z = 0

[Wall252]
index.x = 7
index.y = 150
index.z = 0

[Wall253]
index.x = 8
index.y = 150
index.z = 0

[Wall254]
index.x = 9
index.y = 150
index.z = 0

[Wall255]
index.x = 10
index.y = 150
index.z = 0

[Wall256]
index.x = 11
index.y = 150
index.z = 0

[Wall257]
index.x = 12
index.y = 150
index.z = 0

[Wall258]
index.x = 13
index.y = 150
index.z = 0

[Wall259]
index.x = 14
index.y = 150
index.z = 0

[Wall260]
index.x = 15
index.y = 150
index.z = 0

[Wall261]
index.x = 16
index.y = 150
index.z = 0

[Wall262]
index.x = 17
index.y = 150
index.z = 0

[Wall263]
index.x = 18
index.y = 150
index.z = 0

[Wall264]
index.x = 19
index.y = 150
index.z = 0

[Wall265]
index.x = 20
index.y = 150
index.z = 0

[Wall266]
index.x = 21
index.y = 150
index.z = 0

[Wall267]
index.x = 22
index.y = 150
index.z = 0

[Wall268]
index.x = 23
index.y = 150
index.z = 0

[Wall269]
index.x = 24
index.y = 150
index.z = 0

[Wall270]
index.x = 25
index.y = 150
index.z = 0

[Wall271]
index.x = 26
index.y = 150
index.z = 0

[Wall272]
index.x = 27
index.y = 150
index.z = 0

[Wall273]
index.x = 28
index.y = 150
index.z = 0

[Wall274]
index.x = 29
index.y = 150
index.z = 0

[Wall275]
index.x = 30
index.y = 150
index.z = 0

[Wall276]
index.x = 31
index.y = 150
index.z = 0

[Wall277]
index.x = 32
index.y = 150
index.z = 0

[Wall278]
index.x = 33
index.y = 150
index.z = 0

[Wall279]
index.x = 34
index.y = 150
index.z = 0

[Wall280]
index.x = 35
index.y = 150
index.z = 0

[Wall281]
index.x = 36
index.y = 150
index.z = 0

[Wall282]
index.x = 37
index.y = 150
index.z = 0

[Wall283]
index.x = 38
index.y = 150
index.z = 0

[Wall284]
index.x = 39
index.y = 150
index.z = 0

[Wall285]
index.x = 40
index.y = 150
index.z = 0

[Wall286]
index.x = 41
index.y = 150
index.z = 0

[Wall287]
index.x = 42
index.y = 150
index.z = 0

[Wall288]
index.x = 43
index.y = 150
index.z = 0

[Wall289]
index.x = 44
index.y = 150
index.z = 0

[Wall290]
index.x = 45
index.y = 150
index.z = 0

[Wall291]
index.x = 46
index.y = 150
index.z = 0

[Wall292]
index.x = 47
index.y = 150
index.z = 0

[Wall293]
index.x = 48
index.y = 150
index.z = 0

[Wall294]
index.x = 49
index.y = 150
index.z = 0

[Wall295]
index.x = 50
index.y = 150
index.z = 0

[Wall296]
index.x = 51
index.y = 150
index.z = 0

[Wall297]
index.x = 52
index.y = 150
index.z = 0

[Wall298]
index.x = 53
index.y = 150
index.z = 0

[Wall299]
index.x = 54
index.y = 150
index.z = 0

[Wall300]
index.x = 55
index.y = 150
index.z = 0

[Wall301]
index.x = 56
index.y = 150
index.z = 0

[Wall302]
index.x = 57
index.y = 150
index.z = 0

[Wall303]
index.x = 58
index.y = 150
index.z = 0

[Wall304]
index.x = 59
index.y = 150
index.z = 0

[Wall305]
index.x = 60
index.y = 150
index.z = 0

[Wall306]
index.x = 61
index.y = 150
index.z = 0

[Wall307]
index.x = 62
index.y = 160
index.z = 0

[Wall308]
index.x = 62
index.y = 161
index.z = 0

[Wall309]
index.x = 62
index.y = 162
index.z = 0

[Wall310]
index.x = 62
index.y = 268
index.z = 0

[Wall311]
index.x = 62
index.y = 269
index.z = 0

[Wall312]
index.x = 62
index.y = 270
index.z = 0

[Wall313]
index.x = 62
index.y = 271
index.z = 0

[Wall314]
index.x = 62
index.y = 272
index.z = 0

[Wall315]
index.x = 62
index.y = 273
index.z = 0

[Wall316]
index.x = 62
index.y = 274
index.z = 0

[Wall317]
index.x = 62
index.y = 275
index.z = 0

[Wall318]
index.x = 62
index.y = 276
index.z = 0

[Wall319]
index.x = 62
index.y = 277
index.z = 0

[Wall320]
index.x = 62
index.y = 278
index.z = 0

[Wall321]
index.x = 62
index.y = 279
index.z = 0

[Wall322]
index.x = 62
index.y = 280
index.z = 0

[Wall323]
index.x = 62
index.y = 281
index.z = 0

[Wall324]
index.x = 62
index.y = 282
index.z = 0

[Wall325]
index.x = 62
index.y = 283
index.z = 0

[Wall326]
index.x = 62
index.y = 284
index.z = 0

[Wall327]
index.x = 62
index.y = 285
index.z = 0

[Wall328]
index.x = 62
index.y = 286
index.z = 0

[Wall329]
index.x = 62
index.y = 287
index.z = 0

[Wall330]
index.x = 62
index.y = 288
index.z = 0

[Wall331]
index.x = 62
index.y = 289
index.z = 0

[Wall332]
index.x = 62
index.y = 290
index.z = 0

[Wall333]
index.x = 62
index.y = 291
index.z = 0

[Wall334]
index.x = 62
index.y = 292
index.z = 0

[Wall335]
index.x = 62
index.y = 293
index.z = 0

[Wall336]
index.x = 62
index.y = 294
index.z = 0

[Wall337]
index.x = 62
index.y = 295
index.z = 0

[Wall338]
index.x = 62
index.y = 296
index.z = 0

[Wall339]
index.x = 62
index.y = 297
index.z = 0

[Wall340]
index.x = 62
index.y = 298
index.z = 0

[Wall341]
index.x = 62
index.y = 299
index.z = 0

