[Common]
numThreads = 32

[QuantumField]
constantFrequency = 0.40000009536743164
radiation = 1.0
dimension.x = 201
dimension.y = 201
dimension.z = 1

[Lights]
numLights = 2

[Lights0]
name = DefaultPointLight
position.x = 30.0
position.y = 200.0
position.z = 175.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = 9.999999717180685E-10
direction.y = 9.999999717180685E-10
direction.z = 1.0
color.x = 0.67
color.y = 0.8
color.z = 1.0
intensity = 3.0
constant = 1.0
linear = 0.01
exponent = 3.0E-6
scale = 1.0
spotlight = false
cutOff = 90.0
spotLight.ambient.x = 0.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 0.0
spotLight.ambientIntensity = 6.0
spotLight.diffuse.x = 0.5
spotLight.diffuse.y = 0.2
spotLight.diffuse.z = 0.0
spotLight.diffuseIntensity = 0.800000011920929
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Lights1]
name = DefaultSpotLight
position.x = 25.0
position.y = 40.0
position.z = -10.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = -0.30000001192092896
direction.y = -1.0
direction.z = 0.10000000149011612
color.x = 0.5
color.y = 1.0
color.z = 0.5
intensity = 3.0
constant = 0.0
linear = 0.01
exponent = 7.0E-4
scale = 3.0
spotlight = true
cutOff = 25.0
spotLight.ambient.x = 0.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 0.0
spotLight.ambientIntensity = 6.0
spotLight.diffuse.x = 0.5
spotLight.diffuse.y = 0.2
spotLight.diffuse.z = 0.0
spotLight.diffuseIntensity = 0.800000011920929
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Camera]
fieldOfFiew = 45.0
position.x = 2.9802322E-7
position.y = -11.5999975
position.z = 242.40112
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0

[Base]
rotation.x = -64.0
rotation.y = 0.0
rotation.z = -24.199999943375587

[Terrain]
visible = false
texturePath = /home/dqnguyen/QuantumFieldSimulator/resources/textures/terrains/
textureFile = default2.jpg
scale = 1.0
depthVisibility = 1.0
material.ambientColor.x = 1.0
material.ambientColor.y = 1.0
material.ambientColor.z = 1.0
material.diffuseColor.x = 1.0
material.diffuseColor.y = 1.0
material.diffuseColor.z = 1.0
material.specularColor.x = 1.0
material.specularColor.y = 1.0
material.specularColor.z = 1.0
material.ambientIntensity = 1.0
material.diffuseIntensity = 1.0
material.specularIntensity = 1.0
material.shininess = 1.0
material.disableCulling = false

[QFSSettings]
defaultNodeColor.x = 1.0
defaultNodeColor.y = 1.0
defaultNodeColor.z = 1.0
defaultNodeColor.w = 1.0
fixedColor.x = 1.0
fixedColor.y = 1.0
fixedColor.z = 1.0
fixedColor.w = 1.0
wallColor.x = 1.0
wallColor.y = 1.0
wallColor.z = 0.0
wallColor.w = 0.5
selectedColor.x = 1.0
selectedColor.y = 0.0
selectedColor.z = 1.0
selectedColor.w = 1.0
hiLightColor.x = 1.0
hiLightColor.y = 1.0
hiLightColor.z = 0.0
hiLightColor.w = 0.5
scale = 1.0
depthFadingOffset = 0.8
colorMode = normal
renderType = slice
visibleIndexZ = 0
alphaIntensitySlice = 1.0
alphaIntensiityAll = 0.1
intensitySlice = 166.0
intensiityAll = 130.0
shininess = 0.7299999

[SlitWall]
active = true
direction = x
numSlits = 2
slitWidth = 14
slitHeight = 20
slitDistance = 53
position = 0.31899968

[Oscillators]
Size = 1

[Rain]
active = false
force = -327.0000305175781
iterations = 2

[Walls]
numWalls = 855

[Wall0]
index.x = 60
index.y = 1
index.z = 0

[Wall1]
index.x = 60
index.y = 2
index.z = 0

[Wall2]
index.x = 60
index.y = 3
index.z = 0

[Wall3]
index.x = 60
index.y = 4
index.z = 0

[Wall4]
index.x = 60
index.y = 5
index.z = 0

[Wall5]
index.x = 60
index.y = 6
index.z = 0

[Wall6]
index.x = 60
index.y = 7
index.z = 0

[Wall7]
index.x = 60
index.y = 8
index.z = 0

[Wall8]
index.x = 60
index.y = 9
index.z = 0

[Wall9]
index.x = 60
index.y = 10
index.z = 0

[Wall10]
index.x = 60
index.y = 11
index.z = 0

[Wall11]
index.x = 60
index.y = 12
index.z = 0

[Wall12]
index.x = 60
index.y = 13
index.z = 0

[Wall13]
index.x = 60
index.y = 14
index.z = 0

[Wall14]
index.x = 60
index.y = 15
index.z = 0

[Wall15]
index.x = 60
index.y = 16
index.z = 0

[Wall16]
index.x = 60
index.y = 17
index.z = 0

[Wall17]
index.x = 60
index.y = 18
index.z = 0

[Wall18]
index.x = 60
index.y = 19
index.z = 0

[Wall19]
index.x = 60
index.y = 20
index.z = 0

[Wall20]
index.x = 60
index.y = 21
index.z = 0

[Wall21]
index.x = 60
index.y = 22
index.z = 0

[Wall22]
index.x = 60
index.y = 23
index.z = 0

[Wall23]
index.x = 60
index.y = 24
index.z = 0

[Wall24]
index.x = 60
index.y = 25
index.z = 0

[Wall25]
index.x = 60
index.y = 26
index.z = 0

[Wall26]
index.x = 60
index.y = 27
index.z = 0

[Wall27]
index.x = 60
index.y = 28
index.z = 0

[Wall28]
index.x = 60
index.y = 29
index.z = 0

[Wall29]
index.x = 60
index.y = 30
index.z = 0

[Wall30]
index.x = 60
index.y = 31
index.z = 0

[Wall31]
index.x = 60
index.y = 32
index.z = 0

[Wall32]
index.x = 60
index.y = 33
index.z = 0

[Wall33]
index.x = 60
index.y = 34
index.z = 0

[Wall34]
index.x = 60
index.y = 35
index.z = 0

[Wall35]
index.x = 60
index.y = 36
index.z = 0

[Wall36]
index.x = 60
index.y = 37
index.z = 0

[Wall37]
index.x = 60
index.y = 38
index.z = 0

[Wall38]
index.x = 60
index.y = 39
index.z = 0

[Wall39]
index.x = 60
index.y = 40
index.z = 0

[Wall40]
index.x = 60
index.y = 41
index.z = 0

[Wall41]
index.x = 60
index.y = 42
index.z = 0

[Wall42]
index.x = 60
index.y = 43
index.z = 0

[Wall43]
index.x = 60
index.y = 44
index.z = 0

[Wall44]
index.x = 60
index.y = 45
index.z = 0

[Wall45]
index.x = 60
index.y = 46
index.z = 0

[Wall46]
index.x = 60
index.y = 47
index.z = 0

[Wall47]
index.x = 60
index.y = 48
index.z = 0

[Wall48]
index.x = 60
index.y = 49
index.z = 0

[Wall49]
index.x = 60
index.y = 50
index.z = 0

[Wall50]
index.x = 60
index.y = 51
index.z = 0

[Wall51]
index.x = 60
index.y = 52
index.z = 0

[Wall52]
index.x = 60
index.y = 53
index.z = 0

[Wall53]
index.x = 60
index.y = 54
index.z = 0

[Wall54]
index.x = 60
index.y = 55
index.z = 0

[Wall55]
index.x = 60
index.y = 56
index.z = 0

[Wall56]
index.x = 60
index.y = 57
index.z = 0

[Wall57]
index.x = 60
index.y = 58
index.z = 0

[Wall58]
index.x = 60
index.y = 59
index.z = 0

[Wall59]
index.x = 60
index.y = 60
index.z = 0

[Wall60]
index.x = 60
index.y = 61
index.z = 0

[Wall61]
index.x = 60
index.y = 62
index.z = 0

[Wall62]
index.x = 60
index.y = 63
index.z = 0

[Wall63]
index.x = 60
index.y = 64
index.z = 0

[Wall64]
index.x = 60
index.y = 65
index.z = 0

[Wall65]
index.x = 60
index.y = 66
index.z = 0

[Wall66]
index.x = 60
index.y = 81
index.z = 0

[Wall67]
index.x = 60
index.y = 82
index.z = 0

[Wall68]
index.x = 60
index.y = 83
index.z = 0

[Wall69]
index.x = 60
index.y = 84
index.z = 0

[Wall70]
index.x = 60
index.y = 85
index.z = 0

[Wall71]
index.x = 60
index.y = 86
index.z = 0

[Wall72]
index.x = 60
index.y = 87
index.z = 0

[Wall73]
index.x = 60
index.y = 88
index.z = 0

[Wall74]
index.x = 60
index.y = 89
index.z = 0

[Wall75]
index.x = 60
index.y = 90
index.z = 0

[Wall76]
index.x = 60
index.y = 91
index.z = 0

[Wall77]
index.x = 60
index.y = 92
index.z = 0

[Wall78]
index.x = 60
index.y = 93
index.z = 0

[Wall79]
index.x = 60
index.y = 94
index.z = 0

[Wall80]
index.x = 60
index.y = 95
index.z = 0

[Wall81]
index.x = 60
index.y = 96
index.z = 0

[Wall82]
index.x = 60
index.y = 97
index.z = 0

[Wall83]
index.x = 60
index.y = 98
index.z = 0

[Wall84]
index.x = 60
index.y = 99
index.z = 0

[Wall85]
index.x = 60
index.y = 100
index.z = 0

[Wall86]
index.x = 60
index.y = 101
index.z = 0

[Wall87]
index.x = 60
index.y = 102
index.z = 0

[Wall88]
index.x = 60
index.y = 103
index.z = 0

[Wall89]
index.x = 60
index.y = 104
index.z = 0

[Wall90]
index.x = 60
index.y = 105
index.z = 0

[Wall91]
index.x = 60
index.y = 106
index.z = 0

[Wall92]
index.x = 60
index.y = 107
index.z = 0

[Wall93]
index.x = 60
index.y = 108
index.z = 0

[Wall94]
index.x = 60
index.y = 109
index.z = 0

[Wall95]
index.x = 60
index.y = 110
index.z = 0

[Wall96]
index.x = 60
index.y = 111
index.z = 0

[Wall97]
index.x = 60
index.y = 112
index.z = 0

[Wall98]
index.x = 60
index.y = 113
index.z = 0

[Wall99]
index.x = 60
index.y = 114
index.z = 0

[Wall100]
index.x = 60
index.y = 115
index.z = 0

[Wall101]
index.x = 60
index.y = 116
index.z = 0

[Wall102]
index.x = 60
index.y = 117
index.z = 0

[Wall103]
index.x = 60
index.y = 118
index.z = 0

[Wall104]
index.x = 60
index.y = 119
index.z = 0

[Wall105]
index.x = 60
index.y = 134
index.z = 0

[Wall106]
index.x = 60
index.y = 135
index.z = 0

[Wall107]
index.x = 60
index.y = 136
index.z = 0

[Wall108]
index.x = 60
index.y = 137
index.z = 0

[Wall109]
index.x = 60
index.y = 138
index.z = 0

[Wall110]
index.x = 60
index.y = 139
index.z = 0

[Wall111]
index.x = 60
index.y = 140
index.z = 0

[Wall112]
index.x = 60
index.y = 141
index.z = 0

[Wall113]
index.x = 60
index.y = 142
index.z = 0

[Wall114]
index.x = 60
index.y = 143
index.z = 0

[Wall115]
index.x = 60
index.y = 144
index.z = 0

[Wall116]
index.x = 60
index.y = 145
index.z = 0

[Wall117]
index.x = 60
index.y = 146
index.z = 0

[Wall118]
index.x = 60
index.y = 147
index.z = 0

[Wall119]
index.x = 60
index.y = 148
index.z = 0

[Wall120]
index.x = 60
index.y = 149
index.z = 0

[Wall121]
index.x = 60
index.y = 150
index.z = 0

[Wall122]
index.x = 60
index.y = 151
index.z = 0

[Wall123]
index.x = 60
index.y = 152
index.z = 0

[Wall124]
index.x = 60
index.y = 153
index.z = 0

[Wall125]
index.x = 60
index.y = 154
index.z = 0

[Wall126]
index.x = 60
index.y = 155
index.z = 0

[Wall127]
index.x = 60
index.y = 156
index.z = 0

[Wall128]
index.x = 60
index.y = 157
index.z = 0

[Wall129]
index.x = 60
index.y = 158
index.z = 0

[Wall130]
index.x = 60
index.y = 159
index.z = 0

[Wall131]
index.x = 60
index.y = 160
index.z = 0

[Wall132]
index.x = 60
index.y = 161
index.z = 0

[Wall133]
index.x = 60
index.y = 162
index.z = 0

[Wall134]
index.x = 60
index.y = 163
index.z = 0

[Wall135]
index.x = 60
index.y = 164
index.z = 0

[Wall136]
index.x = 60
index.y = 165
index.z = 0

[Wall137]
index.x = 60
index.y = 166
index.z = 0

[Wall138]
index.x = 60
index.y = 167
index.z = 0

[Wall139]
index.x = 60
index.y = 168
index.z = 0

[Wall140]
index.x = 60
index.y = 169
index.z = 0

[Wall141]
index.x = 60
index.y = 170
index.z = 0

[Wall142]
index.x = 60
index.y = 171
index.z = 0

[Wall143]
index.x = 60
index.y = 172
index.z = 0

[Wall144]
index.x = 60
index.y = 173
index.z = 0

[Wall145]
index.x = 60
index.y = 174
index.z = 0

[Wall146]
index.x = 60
index.y = 175
index.z = 0

[Wall147]
index.x = 60
index.y = 176
index.z = 0

[Wall148]
index.x = 60
index.y = 177
index.z = 0

[Wall149]
index.x = 60
index.y = 178
index.z = 0

[Wall150]
index.x = 60
index.y = 179
index.z = 0

[Wall151]
index.x = 60
index.y = 180
index.z = 0

[Wall152]
index.x = 60
index.y = 181
index.z = 0

[Wall153]
index.x = 60
index.y = 182
index.z = 0

[Wall154]
index.x = 60
index.y = 183
index.z = 0

[Wall155]
index.x = 60
index.y = 184
index.z = 0

[Wall156]
index.x = 60
index.y = 185
index.z = 0

[Wall157]
index.x = 60
index.y = 186
index.z = 0

[Wall158]
index.x = 60
index.y = 187
index.z = 0

[Wall159]
index.x = 60
index.y = 188
index.z = 0

[Wall160]
index.x = 60
index.y = 189
index.z = 0

[Wall161]
index.x = 60
index.y = 190
index.z = 0

[Wall162]
index.x = 60
index.y = 191
index.z = 0

[Wall163]
index.x = 60
index.y = 192
index.z = 0

[Wall164]
index.x = 60
index.y = 193
index.z = 0

[Wall165]
index.x = 60
index.y = 194
index.z = 0

[Wall166]
index.x = 60
index.y = 195
index.z = 0

[Wall167]
index.x = 60
index.y = 196
index.z = 0

[Wall168]
index.x = 60
index.y = 197
index.z = 0

[Wall169]
index.x = 60
index.y = 198
index.z = 0

[Wall170]
index.x = 60
index.y = 199
index.z = 0

[Wall171]
index.x = 61
index.y = 1
index.z = 0

[Wall172]
index.x = 61
index.y = 2
index.z = 0

[Wall173]
index.x = 61
index.y = 3
index.z = 0

[Wall174]
index.x = 61
index.y = 4
index.z = 0

[Wall175]
index.x = 61
index.y = 5
index.z = 0

[Wall176]
index.x = 61
index.y = 6
index.z = 0

[Wall177]
index.x = 61
index.y = 7
index.z = 0

[Wall178]
index.x = 61
index.y = 8
index.z = 0

[Wall179]
index.x = 61
index.y = 9
index.z = 0

[Wall180]
index.x = 61
index.y = 10
index.z = 0

[Wall181]
index.x = 61
index.y = 11
index.z = 0

[Wall182]
index.x = 61
index.y = 12
index.z = 0

[Wall183]
index.x = 61
index.y = 13
index.z = 0

[Wall184]
index.x = 61
index.y = 14
index.z = 0

[Wall185]
index.x = 61
index.y = 15
index.z = 0

[Wall186]
index.x = 61
index.y = 16
index.z = 0

[Wall187]
index.x = 61
index.y = 17
index.z = 0

[Wall188]
index.x = 61
index.y = 18
index.z = 0

[Wall189]
index.x = 61
index.y = 19
index.z = 0

[Wall190]
index.x = 61
index.y = 20
index.z = 0

[Wall191]
index.x = 61
index.y = 21
index.z = 0

[Wall192]
index.x = 61
index.y = 22
index.z = 0

[Wall193]
index.x = 61
index.y = 23
index.z = 0

[Wall194]
index.x = 61
index.y = 24
index.z = 0

[Wall195]
index.x = 61
index.y = 25
index.z = 0

[Wall196]
index.x = 61
index.y = 26
index.z = 0

[Wall197]
index.x = 61
index.y = 27
index.z = 0

[Wall198]
index.x = 61
index.y = 28
index.z = 0

[Wall199]
index.x = 61
index.y = 29
index.z = 0

[Wall200]
index.x = 61
index.y = 30
index.z = 0

[Wall201]
index.x = 61
index.y = 31
index.z = 0

[Wall202]
index.x = 61
index.y = 32
index.z = 0

[Wall203]
index.x = 61
index.y = 33
index.z = 0

[Wall204]
index.x = 61
index.y = 34
index.z = 0

[Wall205]
index.x = 61
index.y = 35
index.z = 0

[Wall206]
index.x = 61
index.y = 36
index.z = 0

[Wall207]
index.x = 61
index.y = 37
index.z = 0

[Wall208]
index.x = 61
index.y = 38
index.z = 0

[Wall209]
index.x = 61
index.y = 39
index.z = 0

[Wall210]
index.x = 61
index.y = 40
index.z = 0

[Wall211]
index.x = 61
index.y = 41
index.z = 0

[Wall212]
index.x = 61
index.y = 42
index.z = 0

[Wall213]
index.x = 61
index.y = 43
index.z = 0

[Wall214]
index.x = 61
index.y = 44
index.z = 0

[Wall215]
index.x = 61
index.y = 45
index.z = 0

[Wall216]
index.x = 61
index.y = 46
index.z = 0

[Wall217]
index.x = 61
index.y = 47
index.z = 0

[Wall218]
index.x = 61
index.y = 48
index.z = 0

[Wall219]
index.x = 61
index.y = 49
index.z = 0

[Wall220]
index.x = 61
index.y = 50
index.z = 0

[Wall221]
index.x = 61
index.y = 51
index.z = 0

[Wall222]
index.x = 61
index.y = 52
index.z = 0

[Wall223]
index.x = 61
index.y = 53
index.z = 0

[Wall224]
index.x = 61
index.y = 54
index.z = 0

[Wall225]
index.x = 61
index.y = 55
index.z = 0

[Wall226]
index.x = 61
index.y = 56
index.z = 0

[Wall227]
index.x = 61
index.y = 57
index.z = 0

[Wall228]
index.x = 61
index.y = 58
index.z = 0

[Wall229]
index.x = 61
index.y = 59
index.z = 0

[Wall230]
index.x = 61
index.y = 60
index.z = 0

[Wall231]
index.x = 61
index.y = 61
index.z = 0

[Wall232]
index.x = 61
index.y = 62
index.z = 0

[Wall233]
index.x = 61
index.y = 63
index.z = 0

[Wall234]
index.x = 61
index.y = 64
index.z = 0

[Wall235]
index.x = 61
index.y = 65
index.z = 0

[Wall236]
index.x = 61
index.y = 66
index.z = 0

[Wall237]
index.x = 61
index.y = 81
index.z = 0

[Wall238]
index.x = 61
index.y = 82
index.z = 0

[Wall239]
index.x = 61
index.y = 83
index.z = 0

[Wall240]
index.x = 61
index.y = 84
index.z = 0

[Wall241]
index.x = 61
index.y = 85
index.z = 0

[Wall242]
index.x = 61
index.y = 86
index.z = 0

[Wall243]
index.x = 61
index.y = 87
index.z = 0

[Wall244]
index.x = 61
index.y = 88
index.z = 0

[Wall245]
index.x = 61
index.y = 89
index.z = 0

[Wall246]
index.x = 61
index.y = 90
index.z = 0

[Wall247]
index.x = 61
index.y = 91
index.z = 0

[Wall248]
index.x = 61
index.y = 92
index.z = 0

[Wall249]
index.x = 61
index.y = 93
index.z = 0

[Wall250]
index.x = 61
index.y = 94
index.z = 0

[Wall251]
index.x = 61
index.y = 95
index.z = 0

[Wall252]
index.x = 61
index.y = 96
index.z = 0

[Wall253]
index.x = 61
index.y = 97
index.z = 0

[Wall254]
index.x = 61
index.y = 98
index.z = 0

[Wall255]
index.x = 61
index.y = 99
index.z = 0

[Wall256]
index.x = 61
index.y = 100
index.z = 0

[Wall257]
index.x = 61
index.y = 101
index.z = 0

[Wall258]
index.x = 61
index.y = 102
index.z = 0

[Wall259]
index.x = 61
index.y = 103
index.z = 0

[Wall260]
index.x = 61
index.y = 104
index.z = 0

[Wall261]
index.x = 61
index.y = 105
index.z = 0

[Wall262]
index.x = 61
index.y = 106
index.z = 0

[Wall263]
index.x = 61
index.y = 107
index.z = 0

[Wall264]
index.x = 61
index.y = 108
index.z = 0

[Wall265]
index.x = 61
index.y = 109
index.z = 0

[Wall266]
index.x = 61
index.y = 110
index.z = 0

[Wall267]
index.x = 61
index.y = 111
index.z = 0

[Wall268]
index.x = 61
index.y = 112
index.z = 0

[Wall269]
index.x = 61
index.y = 113
index.z = 0

[Wall270]
index.x = 61
index.y = 114
index.z = 0

[Wall271]
index.x = 61
index.y = 115
index.z = 0

[Wall272]
index.x = 61
index.y = 116
index.z = 0

[Wall273]
index.x = 61
index.y = 117
index.z = 0

[Wall274]
index.x = 61
index.y = 118
index.z = 0

[Wall275]
index.x = 61
index.y = 119
index.z = 0

[Wall276]
index.x = 61
index.y = 134
index.z = 0

[Wall277]
index.x = 61
index.y = 135
index.z = 0

[Wall278]
index.x = 61
index.y = 136
index.z = 0

[Wall279]
index.x = 61
index.y = 137
index.z = 0

[Wall280]
index.x = 61
index.y = 138
index.z = 0

[Wall281]
index.x = 61
index.y = 139
index.z = 0

[Wall282]
index.x = 61
index.y = 140
index.z = 0

[Wall283]
index.x = 61
index.y = 141
index.z = 0

[Wall284]
index.x = 61
index.y = 142
index.z = 0

[Wall285]
index.x = 61
index.y = 143
index.z = 0

[Wall286]
index.x = 61
index.y = 144
index.z = 0

[Wall287]
index.x = 61
index.y = 145
index.z = 0

[Wall288]
index.x = 61
index.y = 146
index.z = 0

[Wall289]
index.x = 61
index.y = 147
index.z = 0

[Wall290]
index.x = 61
index.y = 148
index.z = 0

[Wall291]
index.x = 61
index.y = 149
index.z = 0

[Wall292]
index.x = 61
index.y = 150
index.z = 0

[Wall293]
index.x = 61
index.y = 151
index.z = 0

[Wall294]
index.x = 61
index.y = 152
index.z = 0

[Wall295]
index.x = 61
index.y = 153
index.z = 0

[Wall296]
index.x = 61
index.y = 154
index.z = 0

[Wall297]
index.x = 61
index.y = 155
index.z = 0

[Wall298]
index.x = 61
index.y = 156
index.z = 0

[Wall299]
index.x = 61
index.y = 157
index.z = 0

[Wall300]
index.x = 61
index.y = 158
index.z = 0

[Wall301]
index.x = 61
index.y = 159
index.z = 0

[Wall302]
index.x = 61
index.y = 160
index.z = 0

[Wall303]
index.x = 61
index.y = 161
index.z = 0

[Wall304]
index.x = 61
index.y = 162
index.z = 0

[Wall305]
index.x = 61
index.y = 163
index.z = 0

[Wall306]
index.x = 61
index.y = 164
index.z = 0

[Wall307]
index.x = 61
index.y = 165
index.z = 0

[Wall308]
index.x = 61
index.y = 166
index.z = 0

[Wall309]
index.x = 61
index.y = 167
index.z = 0

[Wall310]
index.x = 61
index.y = 168
index.z = 0

[Wall311]
index.x = 61
index.y = 169
index.z = 0

[Wall312]
index.x = 61
index.y = 170
index.z = 0

[Wall313]
index.x = 61
index.y = 171
index.z = 0

[Wall314]
index.x = 61
index.y = 172
index.z = 0

[Wall315]
index.x = 61
index.y = 173
index.z = 0

[Wall316]
index.x = 61
index.y = 174
index.z = 0

[Wall317]
index.x = 61
index.y = 175
index.z = 0

[Wall318]
index.x = 61
index.y = 176
index.z = 0

[Wall319]
index.x = 61
index.y = 177
index.z = 0

[Wall320]
index.x = 61
index.y = 178
index.z = 0

[Wall321]
index.x = 61
index.y = 179
index.z = 0

[Wall322]
index.x = 61
index.y = 180
index.z = 0

[Wall323]
index.x = 61
index.y = 181
index.z = 0

[Wall324]
index.x = 61
index.y = 182
index.z = 0

[Wall325]
index.x = 61
index.y = 183
index.z = 0

[Wall326]
index.x = 61
index.y = 184
index.z = 0

[Wall327]
index.x = 61
index.y = 185
index.z = 0

[Wall328]
index.x = 61
index.y = 186
index.z = 0

[Wall329]
index.x = 61
index.y = 187
index.z = 0

[Wall330]
index.x = 61
index.y = 188
index.z = 0

[Wall331]
index.x = 61
index.y = 189
index.z = 0

[Wall332]
index.x = 61
index.y = 190
index.z = 0

[Wall333]
index.x = 61
index.y = 191
index.z = 0

[Wall334]
index.x = 61
index.y = 192
index.z = 0

[Wall335]
index.x = 61
index.y = 193
index.z = 0

[Wall336]
index.x = 61
index.y = 194
index.z = 0

[Wall337]
index.x = 61
index.y = 195
index.z = 0

[Wall338]
index.x = 61
index.y = 196
index.z = 0

[Wall339]
index.x = 61
index.y = 197
index.z = 0

[Wall340]
index.x = 61
index.y = 198
index.z = 0

[Wall341]
index.x = 61
index.y = 199
index.z = 0

[Wall342]
index.x = 62
index.y = 1
index.z = 0

[Wall343]
index.x = 62
index.y = 2
index.z = 0

[Wall344]
index.x = 62
index.y = 3
index.z = 0

[Wall345]
index.x = 62
index.y = 4
index.z = 0

[Wall346]
index.x = 62
index.y = 5
index.z = 0

[Wall347]
index.x = 62
index.y = 6
index.z = 0

[Wall348]
index.x = 62
index.y = 7
index.z = 0

[Wall349]
index.x = 62
index.y = 8
index.z = 0

[Wall350]
index.x = 62
index.y = 9
index.z = 0

[Wall351]
index.x = 62
index.y = 10
index.z = 0

[Wall352]
index.x = 62
index.y = 11
index.z = 0

[Wall353]
index.x = 62
index.y = 12
index.z = 0

[Wall354]
index.x = 62
index.y = 13
index.z = 0

[Wall355]
index.x = 62
index.y = 14
index.z = 0

[Wall356]
index.x = 62
index.y = 15
index.z = 0

[Wall357]
index.x = 62
index.y = 16
index.z = 0

[Wall358]
index.x = 62
index.y = 17
index.z = 0

[Wall359]
index.x = 62
index.y = 18
index.z = 0

[Wall360]
index.x = 62
index.y = 19
index.z = 0

[Wall361]
index.x = 62
index.y = 20
index.z = 0

[Wall362]
index.x = 62
index.y = 21
index.z = 0

[Wall363]
index.x = 62
index.y = 22
index.z = 0

[Wall364]
index.x = 62
index.y = 23
index.z = 0

[Wall365]
index.x = 62
index.y = 24
index.z = 0

[Wall366]
index.x = 62
index.y = 25
index.z = 0

[Wall367]
index.x = 62
index.y = 26
index.z = 0

[Wall368]
index.x = 62
index.y = 27
index.z = 0

[Wall369]
index.x = 62
index.y = 28
index.z = 0

[Wall370]
index.x = 62
index.y = 29
index.z = 0

[Wall371]
index.x = 62
index.y = 30
index.z = 0

[Wall372]
index.x = 62
index.y = 31
index.z = 0

[Wall373]
index.x = 62
index.y = 32
index.z = 0

[Wall374]
index.x = 62
index.y = 33
index.z = 0

[Wall375]
index.x = 62
index.y = 34
index.z = 0

[Wall376]
index.x = 62
index.y = 35
index.z = 0

[Wall377]
index.x = 62
index.y = 36
index.z = 0

[Wall378]
index.x = 62
index.y = 37
index.z = 0

[Wall379]
index.x = 62
index.y = 38
index.z = 0

[Wall380]
index.x = 62
index.y = 39
index.z = 0

[Wall381]
index.x = 62
index.y = 40
index.z = 0

[Wall382]
index.x = 62
index.y = 41
index.z = 0

[Wall383]
index.x = 62
index.y = 42
index.z = 0

[Wall384]
index.x = 62
index.y = 43
index.z = 0

[Wall385]
index.x = 62
index.y = 44
index.z = 0

[Wall386]
index.x = 62
index.y = 45
index.z = 0

[Wall387]
index.x = 62
index.y = 46
index.z = 0

[Wall388]
index.x = 62
index.y = 47
index.z = 0

[Wall389]
index.x = 62
index.y = 48
index.z = 0

[Wall390]
index.x = 62
index.y = 49
index.z = 0

[Wall391]
index.x = 62
index.y = 50
index.z = 0

[Wall392]
index.x = 62
index.y = 51
index.z = 0

[Wall393]
index.x = 62
index.y = 52
index.z = 0

[Wall394]
index.x = 62
index.y = 53
index.z = 0

[Wall395]
index.x = 62
index.y = 54
index.z = 0

[Wall396]
index.x = 62
index.y = 55
index.z = 0

[Wall397]
index.x = 62
index.y = 56
index.z = 0

[Wall398]
index.x = 62
index.y = 57
index.z = 0

[Wall399]
index.x = 62
index.y = 58
index.z = 0

[Wall400]
index.x = 62
index.y = 59
index.z = 0

[Wall401]
index.x = 62
index.y = 60
index.z = 0

[Wall402]
index.x = 62
index.y = 61
index.z = 0

[Wall403]
index.x = 62
index.y = 62
index.z = 0

[Wall404]
index.x = 62
index.y = 63
index.z = 0

[Wall405]
index.x = 62
index.y = 64
index.z = 0

[Wall406]
index.x = 62
index.y = 65
index.z = 0

[Wall407]
index.x = 62
index.y = 66
index.z = 0

[Wall408]
index.x = 62
index.y = 81
index.z = 0

[Wall409]
index.x = 62
index.y = 82
index.z = 0

[Wall410]
index.x = 62
index.y = 83
index.z = 0

[Wall411]
index.x = 62
index.y = 84
index.z = 0

[Wall412]
index.x = 62
index.y = 85
index.z = 0

[Wall413]
index.x = 62
index.y = 86
index.z = 0

[Wall414]
index.x = 62
index.y = 87
index.z = 0

[Wall415]
index.x = 62
index.y = 88
index.z = 0

[Wall416]
index.x = 62
index.y = 89
index.z = 0

[Wall417]
index.x = 62
index.y = 90
index.z = 0

[Wall418]
index.x = 62
index.y = 91
index.z = 0

[Wall419]
index.x = 62
index.y = 92
index.z = 0

[Wall420]
index.x = 62
index.y = 93
index.z = 0

[Wall421]
index.x = 62
index.y = 94
index.z = 0

[Wall422]
index.x = 62
index.y = 95
index.z = 0

[Wall423]
index.x = 62
index.y = 96
index.z = 0

[Wall424]
index.x = 62
index.y = 97
index.z = 0

[Wall425]
index.x = 62
index.y = 98
index.z = 0

[Wall426]
index.x = 62
index.y = 99
index.z = 0

[Wall427]
index.x = 62
index.y = 100
index.z = 0

[Wall428]
index.x = 62
index.y = 101
index.z = 0

[Wall429]
index.x = 62
index.y = 102
index.z = 0

[Wall430]
index.x = 62
index.y = 103
index.z = 0

[Wall431]
index.x = 62
index.y = 104
index.z = 0

[Wall432]
index.x = 62
index.y = 105
index.z = 0

[Wall433]
index.x = 62
index.y = 106
index.z = 0

[Wall434]
index.x = 62
index.y = 107
index.z = 0

[Wall435]
index.x = 62
index.y = 108
index.z = 0

[Wall436]
index.x = 62
index.y = 109
index.z = 0

[Wall437]
index.x = 62
index.y = 110
index.z = 0

[Wall438]
index.x = 62
index.y = 111
index.z = 0

[Wall439]
index.x = 62
index.y = 112
index.z = 0

[Wall440]
index.x = 62
index.y = 113
index.z = 0

[Wall441]
index.x = 62
index.y = 114
index.z = 0

[Wall442]
index.x = 62
index.y = 115
index.z = 0

[Wall443]
index.x = 62
index.y = 116
index.z = 0

[Wall444]
index.x = 62
index.y = 117
index.z = 0

[Wall445]
index.x = 62
index.y = 118
index.z = 0

[Wall446]
index.x = 62
index.y = 119
index.z = 0

[Wall447]
index.x = 62
index.y = 134
index.z = 0

[Wall448]
index.x = 62
index.y = 135
index.z = 0

[Wall449]
index.x = 62
index.y = 136
index.z = 0

[Wall450]
index.x = 62
index.y = 137
index.z = 0

[Wall451]
index.x = 62
index.y = 138
index.z = 0

[Wall452]
index.x = 62
index.y = 139
index.z = 0

[Wall453]
index.x = 62
index.y = 140
index.z = 0

[Wall454]
index.x = 62
index.y = 141
index.z = 0

[Wall455]
index.x = 62
index.y = 142
index.z = 0

[Wall456]
index.x = 62
index.y = 143
index.z = 0

[Wall457]
index.x = 62
index.y = 144
index.z = 0

[Wall458]
index.x = 62
index.y = 145
index.z = 0

[Wall459]
index.x = 62
index.y = 146
index.z = 0

[Wall460]
index.x = 62
index.y = 147
index.z = 0

[Wall461]
index.x = 62
index.y = 148
index.z = 0

[Wall462]
index.x = 62
index.y = 149
index.z = 0

[Wall463]
index.x = 62
index.y = 150
index.z = 0

[Wall464]
index.x = 62
index.y = 151
index.z = 0

[Wall465]
index.x = 62
index.y = 152
index.z = 0

[Wall466]
index.x = 62
index.y = 153
index.z = 0

[Wall467]
index.x = 62
index.y = 154
index.z = 0

[Wall468]
index.x = 62
index.y = 155
index.z = 0

[Wall469]
index.x = 62
index.y = 156
index.z = 0

[Wall470]
index.x = 62
index.y = 157
index.z = 0

[Wall471]
index.x = 62
index.y = 158
index.z = 0

[Wall472]
index.x = 62
index.y = 159
index.z = 0

[Wall473]
index.x = 62
index.y = 160
index.z = 0

[Wall474]
index.x = 62
index.y = 161
index.z = 0

[Wall475]
index.x = 62
index.y = 162
index.z = 0

[Wall476]
index.x = 62
index.y = 163
index.z = 0

[Wall477]
index.x = 62
index.y = 164
index.z = 0

[Wall478]
index.x = 62
index.y = 165
index.z = 0

[Wall479]
index.x = 62
index.y = 166
index.z = 0

[Wall480]
index.x = 62
index.y = 167
index.z = 0

[Wall481]
index.x = 62
index.y = 168
index.z = 0

[Wall482]
index.x = 62
index.y = 169
index.z = 0

[Wall483]
index.x = 62
index.y = 170
index.z = 0

[Wall484]
index.x = 62
index.y = 171
index.z = 0

[Wall485]
index.x = 62
index.y = 172
index.z = 0

[Wall486]
index.x = 62
index.y = 173
index.z = 0

[Wall487]
index.x = 62
index.y = 174
index.z = 0

[Wall488]
index.x = 62
index.y = 175
index.z = 0

[Wall489]
index.x = 62
index.y = 176
index.z = 0

[Wall490]
index.x = 62
index.y = 177
index.z = 0

[Wall491]
index.x = 62
index.y = 178
index.z = 0

[Wall492]
index.x = 62
index.y = 179
index.z = 0

[Wall493]
index.x = 62
index.y = 180
index.z = 0

[Wall494]
index.x = 62
index.y = 181
index.z = 0

[Wall495]
index.x = 62
index.y = 182
index.z = 0

[Wall496]
index.x = 62
index.y = 183
index.z = 0

[Wall497]
index.x = 62
index.y = 184
index.z = 0

[Wall498]
index.x = 62
index.y = 185
index.z = 0

[Wall499]
index.x = 62
index.y = 186
index.z = 0

[Wall500]
index.x = 62
index.y = 187
index.z = 0

[Wall501]
index.x = 62
index.y = 188
index.z = 0

[Wall502]
index.x = 62
index.y = 189
index.z = 0

[Wall503]
index.x = 62
index.y = 190
index.z = 0

[Wall504]
index.x = 62
index.y = 191
index.z = 0

[Wall505]
index.x = 62
index.y = 192
index.z = 0

[Wall506]
index.x = 62
index.y = 193
index.z = 0

[Wall507]
index.x = 62
index.y = 194
index.z = 0

[Wall508]
index.x = 62
index.y = 195
index.z = 0

[Wall509]
index.x = 62
index.y = 196
index.z = 0

[Wall510]
index.x = 62
index.y = 197
index.z = 0

[Wall511]
index.x = 62
index.y = 198
index.z = 0

[Wall512]
index.x = 62
index.y = 199
index.z = 0

[Wall513]
index.x = 63
index.y = 1
index.z = 0

[Wall514]
index.x = 63
index.y = 2
index.z = 0

[Wall515]
index.x = 63
index.y = 3
index.z = 0

[Wall516]
index.x = 63
index.y = 4
index.z = 0

[Wall517]
index.x = 63
index.y = 5
index.z = 0

[Wall518]
index.x = 63
index.y = 6
index.z = 0

[Wall519]
index.x = 63
index.y = 7
index.z = 0

[Wall520]
index.x = 63
index.y = 8
index.z = 0

[Wall521]
index.x = 63
index.y = 9
index.z = 0

[Wall522]
index.x = 63
index.y = 10
index.z = 0

[Wall523]
index.x = 63
index.y = 11
index.z = 0

[Wall524]
index.x = 63
index.y = 12
index.z = 0

[Wall525]
index.x = 63
index.y = 13
index.z = 0

[Wall526]
index.x = 63
index.y = 14
index.z = 0

[Wall527]
index.x = 63
index.y = 15
index.z = 0

[Wall528]
index.x = 63
index.y = 16
index.z = 0

[Wall529]
index.x = 63
index.y = 17
index.z = 0

[Wall530]
index.x = 63
index.y = 18
index.z = 0

[Wall531]
index.x = 63
index.y = 19
index.z = 0

[Wall532]
index.x = 63
index.y = 20
index.z = 0

[Wall533]
index.x = 63
index.y = 21
index.z = 0

[Wall534]
index.x = 63
index.y = 22
index.z = 0

[Wall535]
index.x = 63
index.y = 23
index.z = 0

[Wall536]
index.x = 63
index.y = 24
index.z = 0

[Wall537]
index.x = 63
index.y = 25
index.z = 0

[Wall538]
index.x = 63
index.y = 26
index.z = 0

[Wall539]
index.x = 63
index.y = 27
index.z = 0

[Wall540]
index.x = 63
index.y = 28
index.z = 0

[Wall541]
index.x = 63
index.y = 29
index.z = 0

[Wall542]
index.x = 63
index.y = 30
index.z = 0

[Wall543]
index.x = 63
index.y = 31
index.z = 0

[Wall544]
index.x = 63
index.y = 32
index.z = 0

[Wall545]
index.x = 63
index.y = 33
index.z = 0

[Wall546]
index.x = 63
index.y = 34
index.z = 0

[Wall547]
index.x = 63
index.y = 35
index.z = 0

[Wall548]
index.x = 63
index.y = 36
index.z = 0

[Wall549]
index.x = 63
index.y = 37
index.z = 0

[Wall550]
index.x = 63
index.y = 38
index.z = 0

[Wall551]
index.x = 63
index.y = 39
index.z = 0

[Wall552]
index.x = 63
index.y = 40
index.z = 0

[Wall553]
index.x = 63
index.y = 41
index.z = 0

[Wall554]
index.x = 63
index.y = 42
index.z = 0

[Wall555]
index.x = 63
index.y = 43
index.z = 0

[Wall556]
index.x = 63
index.y = 44
index.z = 0

[Wall557]
index.x = 63
index.y = 45
index.z = 0

[Wall558]
index.x = 63
index.y = 46
index.z = 0

[Wall559]
index.x = 63
index.y = 47
index.z = 0

[Wall560]
index.x = 63
index.y = 48
index.z = 0

[Wall561]
index.x = 63
index.y = 49
index.z = 0

[Wall562]
index.x = 63
index.y = 50
index.z = 0

[Wall563]
index.x = 63
index.y = 51
index.z = 0

[Wall564]
index.x = 63
index.y = 52
index.z = 0

[Wall565]
index.x = 63
index.y = 53
index.z = 0

[Wall566]
index.x = 63
index.y = 54
index.z = 0

[Wall567]
index.x = 63
index.y = 55
index.z = 0

[Wall568]
index.x = 63
index.y = 56
index.z = 0

[Wall569]
index.x = 63
index.y = 57
index.z = 0

[Wall570]
index.x = 63
index.y = 58
index.z = 0

[Wall571]
index.x = 63
index.y = 59
index.z = 0

[Wall572]
index.x = 63
index.y = 60
index.z = 0

[Wall573]
index.x = 63
index.y = 61
index.z = 0

[Wall574]
index.x = 63
index.y = 62
index.z = 0

[Wall575]
index.x = 63
index.y = 63
index.z = 0

[Wall576]
index.x = 63
index.y = 64
index.z = 0

[Wall577]
index.x = 63
index.y = 65
index.z = 0

[Wall578]
index.x = 63
index.y = 66
index.z = 0

[Wall579]
index.x = 63
index.y = 81
index.z = 0

[Wall580]
index.x = 63
index.y = 82
index.z = 0

[Wall581]
index.x = 63
index.y = 83
index.z = 0

[Wall582]
index.x = 63
index.y = 84
index.z = 0

[Wall583]
index.x = 63
index.y = 85
index.z = 0

[Wall584]
index.x = 63
index.y = 86
index.z = 0

[Wall585]
index.x = 63
index.y = 87
index.z = 0

[Wall586]
index.x = 63
index.y = 88
index.z = 0

[Wall587]
index.x = 63
index.y = 89
index.z = 0

[Wall588]
index.x = 63
index.y = 90
index.z = 0

[Wall589]
index.x = 63
index.y = 91
index.z = 0

[Wall590]
index.x = 63
index.y = 92
index.z = 0

[Wall591]
index.x = 63
index.y = 93
index.z = 0

[Wall592]
index.x = 63
index.y = 94
index.z = 0

[Wall593]
index.x = 63
index.y = 95
index.z = 0

[Wall594]
index.x = 63
index.y = 96
index.z = 0

[Wall595]
index.x = 63
index.y = 97
index.z = 0

[Wall596]
index.x = 63
index.y = 98
index.z = 0

[Wall597]
index.x = 63
index.y = 99
index.z = 0

[Wall598]
index.x = 63
index.y = 100
index.z = 0

[Wall599]
index.x = 63
index.y = 101
index.z = 0

[Wall600]
index.x = 63
index.y = 102
index.z = 0

[Wall601]
index.x = 63
index.y = 103
index.z = 0

[Wall602]
index.x = 63
index.y = 104
index.z = 0

[Wall603]
index.x = 63
index.y = 105
index.z = 0

[Wall604]
index.x = 63
index.y = 106
index.z = 0

[Wall605]
index.x = 63
index.y = 107
index.z = 0

[Wall606]
index.x = 63
index.y = 108
index.z = 0

[Wall607]
index.x = 63
index.y = 109
index.z = 0

[Wall608]
index.x = 63
index.y = 110
index.z = 0

[Wall609]
index.x = 63
index.y = 111
index.z = 0

[Wall610]
index.x = 63
index.y = 112
index.z = 0

[Wall611]
index.x = 63
index.y = 113
index.z = 0

[Wall612]
index.x = 63
index.y = 114
index.z = 0

[Wall613]
index.x = 63
index.y = 115
index.z = 0

[Wall614]
index.x = 63
index.y = 116
index.z = 0

[Wall615]
index.x = 63
index.y = 117
index.z = 0

[Wall616]
index.x = 63
index.y = 118
index.z = 0

[Wall617]
index.x = 63
index.y = 119
index.z = 0

[Wall618]
index.x = 63
index.y = 134
index.z = 0

[Wall619]
index.x = 63
index.y = 135
index.z = 0

[Wall620]
index.x = 63
index.y = 136
index.z = 0

[Wall621]
index.x = 63
index.y = 137
index.z = 0

[Wall622]
index.x = 63
index.y = 138
index.z = 0

[Wall623]
index.x = 63
index.y = 139
index.z = 0

[Wall624]
index.x = 63
index.y = 140
index.z = 0

[Wall625]
index.x = 63
index.y = 141
index.z = 0

[Wall626]
index.x = 63
index.y = 142
index.z = 0

[Wall627]
index.x = 63
index.y = 143
index.z = 0

[Wall628]
index.x = 63
index.y = 144
index.z = 0

[Wall629]
index.x = 63
index.y = 145
index.z = 0

[Wall630]
index.x = 63
index.y = 146
index.z = 0

[Wall631]
index.x = 63
index.y = 147
index.z = 0

[Wall632]
index.x = 63
index.y = 148
index.z = 0

[Wall633]
index.x = 63
index.y = 149
index.z = 0

[Wall634]
index.x = 63
index.y = 150
index.z = 0

[Wall635]
index.x = 63
index.y = 151
index.z = 0

[Wall636]
index.x = 63
index.y = 152
index.z = 0

[Wall637]
index.x = 63
index.y = 153
index.z = 0

[Wall638]
index.x = 63
index.y = 154
index.z = 0

[Wall639]
index.x = 63
index.y = 155
index.z = 0

[Wall640]
index.x = 63
index.y = 156
index.z = 0

[Wall641]
index.x = 63
index.y = 157
index.z = 0

[Wall642]
index.x = 63
index.y = 158
index.z = 0

[Wall643]
index.x = 63
index.y = 159
index.z = 0

[Wall644]
index.x = 63
index.y = 160
index.z = 0

[Wall645]
index.x = 63
index.y = 161
index.z = 0

[Wall646]
index.x = 63
index.y = 162
index.z = 0

[Wall647]
index.x = 63
index.y = 163
index.z = 0

[Wall648]
index.x = 63
index.y = 164
index.z = 0

[Wall649]
index.x = 63
index.y = 165
index.z = 0

[Wall650]
index.x = 63
index.y = 166
index.z = 0

[Wall651]
index.x = 63
index.y = 167
index.z = 0

[Wall652]
index.x = 63
index.y = 168
index.z = 0

[Wall653]
index.x = 63
index.y = 169
index.z = 0

[Wall654]
index.x = 63
index.y = 170
index.z = 0

[Wall655]
index.x = 63
index.y = 171
index.z = 0

[Wall656]
index.x = 63
index.y = 172
index.z = 0

[Wall657]
index.x = 63
index.y = 173
index.z = 0

[Wall658]
index.x = 63
index.y = 174
index.z = 0

[Wall659]
index.x = 63
index.y = 175
index.z = 0

[Wall660]
index.x = 63
index.y = 176
index.z = 0

[Wall661]
index.x = 63
index.y = 177
index.z = 0

[Wall662]
index.x = 63
index.y = 178
index.z = 0

[Wall663]
index.x = 63
index.y = 179
index.z = 0

[Wall664]
index.x = 63
index.y = 180
index.z = 0

[Wall665]
index.x = 63
index.y = 181
index.z = 0

[Wall666]
index.x = 63
index.y = 182
index.z = 0

[Wall667]
index.x = 63
index.y = 183
index.z = 0

[Wall668]
index.x = 63
index.y = 184
index.z = 0

[Wall669]
index.x = 63
index.y = 185
index.z = 0

[Wall670]
index.x = 63
index.y = 186
index.z = 0

[Wall671]
index.x = 63
index.y = 187
index.z = 0

[Wall672]
index.x = 63
index.y = 188
index.z = 0

[Wall673]
index.x = 63
index.y = 189
index.z = 0

[Wall674]
index.x = 63
index.y = 190
index.z = 0

[Wall675]
index.x = 63
index.y = 191
index.z = 0

[Wall676]
index.x = 63
index.y = 192
index.z = 0

[Wall677]
index.x = 63
index.y = 193
index.z = 0

[Wall678]
index.x = 63
index.y = 194
index.z = 0

[Wall679]
index.x = 63
index.y = 195
index.z = 0

[Wall680]
index.x = 63
index.y = 196
index.z = 0

[Wall681]
index.x = 63
index.y = 197
index.z = 0

[Wall682]
index.x = 63
index.y = 198
index.z = 0

[Wall683]
index.x = 63
index.y = 199
index.z = 0

[Wall684]
index.x = 64
index.y = 1
index.z = 0

[Wall685]
index.x = 64
index.y = 2
index.z = 0

[Wall686]
index.x = 64
index.y = 3
index.z = 0

[Wall687]
index.x = 64
index.y = 4
index.z = 0

[Wall688]
index.x = 64
index.y = 5
index.z = 0

[Wall689]
index.x = 64
index.y = 6
index.z = 0

[Wall690]
index.x = 64
index.y = 7
index.z = 0

[Wall691]
index.x = 64
index.y = 8
index.z = 0

[Wall692]
index.x = 64
index.y = 9
index.z = 0

[Wall693]
index.x = 64
index.y = 10
index.z = 0

[Wall694]
index.x = 64
index.y = 11
index.z = 0

[Wall695]
index.x = 64
index.y = 12
index.z = 0

[Wall696]
index.x = 64
index.y = 13
index.z = 0

[Wall697]
index.x = 64
index.y = 14
index.z = 0

[Wall698]
index.x = 64
index.y = 15
index.z = 0

[Wall699]
index.x = 64
index.y = 16
index.z = 0

[Wall700]
index.x = 64
index.y = 17
index.z = 0

[Wall701]
index.x = 64
index.y = 18
index.z = 0

[Wall702]
index.x = 64
index.y = 19
index.z = 0

[Wall703]
index.x = 64
index.y = 20
index.z = 0

[Wall704]
index.x = 64
index.y = 21
index.z = 0

[Wall705]
index.x = 64
index.y = 22
index.z = 0

[Wall706]
index.x = 64
index.y = 23
index.z = 0

[Wall707]
index.x = 64
index.y = 24
index.z = 0

[Wall708]
index.x = 64
index.y = 25
index.z = 0

[Wall709]
index.x = 64
index.y = 26
index.z = 0

[Wall710]
index.x = 64
index.y = 27
index.z = 0

[Wall711]
index.x = 64
index.y = 28
index.z = 0

[Wall712]
index.x = 64
index.y = 29
index.z = 0

[Wall713]
index.x = 64
index.y = 30
index.z = 0

[Wall714]
index.x = 64
index.y = 31
index.z = 0

[Wall715]
index.x = 64
index.y = 32
index.z = 0

[Wall716]
index.x = 64
index.y = 33
index.z = 0

[Wall717]
index.x = 64
index.y = 34
index.z = 0

[Wall718]
index.x = 64
index.y = 35
index.z = 0

[Wall719]
index.x = 64
index.y = 36
index.z = 0

[Wall720]
index.x = 64
index.y = 37
index.z = 0

[Wall721]
index.x = 64
index.y = 38
index.z = 0

[Wall722]
index.x = 64
index.y = 39
index.z = 0

[Wall723]
index.x = 64
index.y = 40
index.z = 0

[Wall724]
index.x = 64
index.y = 41
index.z = 0

[Wall725]
index.x = 64
index.y = 42
index.z = 0

[Wall726]
index.x = 64
index.y = 43
index.z = 0

[Wall727]
index.x = 64
index.y = 44
index.z = 0

[Wall728]
index.x = 64
index.y = 45
index.z = 0

[Wall729]
index.x = 64
index.y = 46
index.z = 0

[Wall730]
index.x = 64
index.y = 47
index.z = 0

[Wall731]
index.x = 64
index.y = 48
index.z = 0

[Wall732]
index.x = 64
index.y = 49
index.z = 0

[Wall733]
index.x = 64
index.y = 50
index.z = 0

[Wall734]
index.x = 64
index.y = 51
index.z = 0

[Wall735]
index.x = 64
index.y = 52
index.z = 0

[Wall736]
index.x = 64
index.y = 53
index.z = 0

[Wall737]
index.x = 64
index.y = 54
index.z = 0

[Wall738]
index.x = 64
index.y = 55
index.z = 0

[Wall739]
index.x = 64
index.y = 56
index.z = 0

[Wall740]
index.x = 64
index.y = 57
index.z = 0

[Wall741]
index.x = 64
index.y = 58
index.z = 0

[Wall742]
index.x = 64
index.y = 59
index.z = 0

[Wall743]
index.x = 64
index.y = 60
index.z = 0

[Wall744]
index.x = 64
index.y = 61
index.z = 0

[Wall745]
index.x = 64
index.y = 62
index.z = 0

[Wall746]
index.x = 64
index.y = 63
index.z = 0

[Wall747]
index.x = 64
index.y = 64
index.z = 0

[Wall748]
index.x = 64
index.y = 65
index.z = 0

[Wall749]
index.x = 64
index.y = 66
index.z = 0

[Wall750]
index.x = 64
index.y = 81
index.z = 0

[Wall751]
index.x = 64
index.y = 82
index.z = 0

[Wall752]
index.x = 64
index.y = 83
index.z = 0

[Wall753]
index.x = 64
index.y = 84
index.z = 0

[Wall754]
index.x = 64
index.y = 85
index.z = 0

[Wall755]
index.x = 64
index.y = 86
index.z = 0

[Wall756]
index.x = 64
index.y = 87
index.z = 0

[Wall757]
index.x = 64
index.y = 88
index.z = 0

[Wall758]
index.x = 64
index.y = 89
index.z = 0

[Wall759]
index.x = 64
index.y = 90
index.z = 0

[Wall760]
index.x = 64
index.y = 91
index.z = 0

[Wall761]
index.x = 64
index.y = 92
index.z = 0

[Wall762]
index.x = 64
index.y = 93
index.z = 0

[Wall763]
index.x = 64
index.y = 94
index.z = 0

[Wall764]
index.x = 64
index.y = 95
index.z = 0

[Wall765]
index.x = 64
index.y = 96
index.z = 0

[Wall766]
index.x = 64
index.y = 97
index.z = 0

[Wall767]
index.x = 64
index.y = 98
index.z = 0

[Wall768]
index.x = 64
index.y = 99
index.z = 0

[Wall769]
index.x = 64
index.y = 100
index.z = 0

[Wall770]
index.x = 64
index.y = 101
index.z = 0

[Wall771]
index.x = 64
index.y = 102
index.z = 0

[Wall772]
index.x = 64
index.y = 103
index.z = 0

[Wall773]
index.x = 64
index.y = 104
index.z = 0

[Wall774]
index.x = 64
index.y = 105
index.z = 0

[Wall775]
index.x = 64
index.y = 106
index.z = 0

[Wall776]
index.x = 64
index.y = 107
index.z = 0

[Wall777]
index.x = 64
index.y = 108
index.z = 0

[Wall778]
index.x = 64
index.y = 109
index.z = 0

[Wall779]
index.x = 64
index.y = 110
index.z = 0

[Wall780]
index.x = 64
index.y = 111
index.z = 0

[Wall781]
index.x = 64
index.y = 112
index.z = 0

[Wall782]
index.x = 64
index.y = 113
index.z = 0

[Wall783]
index.x = 64
index.y = 114
index.z = 0

[Wall784]
index.x = 64
index.y = 115
index.z = 0

[Wall785]
index.x = 64
index.y = 116
index.z = 0

[Wall786]
index.x = 64
index.y = 117
index.z = 0

[Wall787]
index.x = 64
index.y = 118
index.z = 0

[Wall788]
index.x = 64
index.y = 119
index.z = 0

[Wall789]
index.x = 64
index.y = 134
index.z = 0

[Wall790]
index.x = 64
index.y = 135
index.z = 0

[Wall791]
index.x = 64
index.y = 136
index.z = 0

[Wall792]
index.x = 64
index.y = 137
index.z = 0

[Wall793]
index.x = 64
index.y = 138
index.z = 0

[Wall794]
index.x = 64
index.y = 139
index.z = 0

[Wall795]
index.x = 64
index.y = 140
index.z = 0

[Wall796]
index.x = 64
index.y = 141
index.z = 0

[Wall797]
index.x = 64
index.y = 142
index.z = 0

[Wall798]
index.x = 64
index.y = 143
index.z = 0

[Wall799]
index.x = 64
index.y = 144
index.z = 0

[Wall800]
index.x = 64
index.y = 145
index.z = 0

[Wall801]
index.x = 64
index.y = 146
index.z = 0

[Wall802]
index.x = 64
index.y = 147
index.z = 0

[Wall803]
index.x = 64
index.y = 148
index.z = 0

[Wall804]
index.x = 64
index.y = 149
index.z = 0

[Wall805]
index.x = 64
index.y = 150
index.z = 0

[Wall806]
index.x = 64
index.y = 151
index.z = 0

[Wall807]
index.x = 64
index.y = 152
index.z = 0

[Wall808]
index.x = 64
index.y = 153
index.z = 0

[Wall809]
index.x = 64
index.y = 154
index.z = 0

[Wall810]
index.x = 64
index.y = 155
index.z = 0

[Wall811]
index.x = 64
index.y = 156
index.z = 0

[Wall812]
index.x = 64
index.y = 157
index.z = 0

[Wall813]
index.x = 64
index.y = 158
index.z = 0

[Wall814]
index.x = 64
index.y = 159
index.z = 0

[Wall815]
index.x = 64
index.y = 160
index.z = 0

[Wall816]
index.x = 64
index.y = 161
index.z = 0

[Wall817]
index.x = 64
index.y = 162
index.z = 0

[Wall818]
index.x = 64
index.y = 163
index.z = 0

[Wall819]
index.x = 64
index.y = 164
index.z = 0

[Wall820]
index.x = 64
index.y = 165
index.z = 0

[Wall821]
index.x = 64
index.y = 166
index.z = 0

[Wall822]
index.x = 64
index.y = 167
index.z = 0

[Wall823]
index.x = 64
index.y = 168
index.z = 0

[Wall824]
index.x = 64
index.y = 169
index.z = 0

[Wall825]
index.x = 64
index.y = 170
index.z = 0

[Wall826]
index.x = 64
index.y = 171
index.z = 0

[Wall827]
index.x = 64
index.y = 172
index.z = 0

[Wall828]
index.x = 64
index.y = 173
index.z = 0

[Wall829]
index.x = 64
index.y = 174
index.z = 0

[Wall830]
index.x = 64
index.y = 175
index.z = 0

[Wall831]
index.x = 64
index.y = 176
index.z = 0

[Wall832]
index.x = 64
index.y = 177
index.z = 0

[Wall833]
index.x = 64
index.y = 178
index.z = 0

[Wall834]
index.x = 64
index.y = 179
index.z = 0

[Wall835]
index.x = 64
index.y = 180
index.z = 0

[Wall836]
index.x = 64
index.y = 181
index.z = 0

[Wall837]
index.x = 64
index.y = 182
index.z = 0

[Wall838]
index.x = 64
index.y = 183
index.z = 0

[Wall839]
index.x = 64
index.y = 184
index.z = 0

[Wall840]
index.x = 64
index.y = 185
index.z = 0

[Wall841]
index.x = 64
index.y = 186
index.z = 0

[Wall842]
index.x = 64
index.y = 187
index.z = 0

[Wall843]
index.x = 64
index.y = 188
index.z = 0

[Wall844]
index.x = 64
index.y = 189
index.z = 0

[Wall845]
index.x = 64
index.y = 190
index.z = 0

[Wall846]
index.x = 64
index.y = 191
index.z = 0

[Wall847]
index.x = 64
index.y = 192
index.z = 0

[Wall848]
index.x = 64
index.y = 193
index.z = 0

[Wall849]
index.x = 64
index.y = 194
index.z = 0

[Wall850]
index.x = 64
index.y = 195
index.z = 0

[Wall851]
index.x = 64
index.y = 196
index.z = 0

[Wall852]
index.x = 64
index.y = 197
index.z = 0

[Wall853]
index.x = 64
index.y = 198
index.z = 0

[Wall854]
index.x = 64
index.y = 199
index.z = 0

[Oscillator0]
name = Oscillator 0
nodeIndex.x = 20
nodeIndex.y = 100
nodeIndex.z = 0
active.x = false
active.y = false
active.z = true
OscillatorType.x = sin
OscillatorType.y = sin
OscillatorType.z = sin
startAngle.x = 0.0
startAngle.y = 0.0
startAngle.z = 0.0
angleIncrement.x = 0.0
angleIncrement.y = 0.0
angleIncrement.z = 4.0
amplitude.x = 0.0
amplitude.y = 0.0
amplitude.z = 40.0

