[Common]
numThreads = 32

[QuantumField]
constantFrequency = 0.8960996270179749
radiation = 1.0
dimension.x = 151
dimension.y = 151
dimension.z = 1
constantRadiation = 1.0
glSwapInterval = 1
constantElectricFactor = 1.0
constantMagneticFactor = 0.26

[Lights]
numLights = 2

[Lights0]
name = DefaultPointLight
position.x = 30.0
position.y = 200.0
position.z = 175.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = 1.0E-9
direction.y = 1.0E-9
direction.z = 1.0
color.x = 0.67
color.y = 0.8
color.z = 1.0
intensity = 0.8
constant = 0.3
linear = 0.003
exponent = 0.0
scale = 1.0
spotlight = false
cutOff = 90.0
spotLight.ambient.x = 0.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 0.0
spotLight.ambientIntensity = 6.0
spotLight.diffuse.x = 0.5
spotLight.diffuse.y = 0.2
spotLight.diffuse.z = 0.0
spotLight.diffuseIntensity = 0.8
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Lights1]
name = DefaultSpotLight
position.x = 25.0
position.y = 40.0
position.z = -10.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = -0.3
direction.y = -1.0
direction.z = 0.1
color.x = 0.5
color.y = 1.0
color.z = 0.5
intensity = 1.0
constant = 0.1
linear = 0.03
exponent = 7.0E-4
scale = 1.0
spotlight = true
cutOff = 25.0
spotLight.ambient.x = 0.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 0.0
spotLight.ambientIntensity = 6.0
spotLight.diffuse.x = 0.5
spotLight.diffuse.y = 0.2
spotLight.diffuse.z = 0.0
spotLight.diffuseIntensity = 0.8
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Lights2]
name = Light0
position.x = 34.0
position.y = 15.0
position.z = 6.0
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0
direction.x = 9.999999717180685E-10
direction.y = -1.0
direction.z = 9.999999717180685E-10
color.x = 1.0
color.y = 0.019417465
color.z = 0.019417465
intensity = 2.79
constant = 0.05000019073486328
linear = 0.009999999776482582
exponent = 0.004999999888241291
scale = 1.0
spotlight = false
cutOff = 60.0
spotLight.ambient.x = 1.0
spotLight.ambient.y = 1.0
spotLight.ambient.z = 1.0
spotLight.ambientIntensity = 1.0
spotLight.diffuse.x = 1.0
spotLight.diffuse.y = 1.0
spotLight.diffuse.z = 1.0
spotLight.diffuseIntensity = 1.0
spotLight.specular.x = 1.0
spotLight.specular.y = 1.0
spotLight.specular.z = 1.0
spotLight.specularIntensity = 1.0
spotLight.shininess = 1.0

[Camera]
fieldOfFiew = 45.0
position.x = 0.0
position.y = 0.0
position.z = 241.80113
rotation.x = 0.0
rotation.y = 0.0
rotation.z = 0.0

[Base]
rotation.x = -66.6
rotation.y = 0.0
rotation.z = 0.0

[Terrain]
visible = true
texturePath = resources/textures/terrains/
textureFile = default2.jpg
scale = 1.0
depthVisibility = 1.0
material.ambientColor.x = 1.0
material.ambientColor.y = 1.0
material.ambientColor.z = 1.0
material.diffuseColor.x = 1.0
material.diffuseColor.y = 1.0
material.diffuseColor.z = 1.0
material.specularColor.x = 1.0
material.specularColor.y = 1.0
material.specularColor.z = 1.0
material.ambientIntensity = 1.0
material.diffuseIntensity = 1.0
material.specularIntensity = 1.0
material.shininess = 1.0
material.disableCulling = false

[QFSSettings]
defaultNodeColor.x = 1.0
defaultNodeColor.y = 1.0
defaultNodeColor.z = 1.0
defaultNodeColor.w = 1.0
fixedColor.x = 1.0
fixedColor.y = 1.0
fixedColor.z = 1.0
fixedColor.w = 1.0
wallColor.x = 1.0
wallColor.y = 1.0
wallColor.z = 0.0
wallColor.w = 0.5
selectedColor.x = 1.0
selectedColor.y = 0.0
selectedColor.z = 1.0
selectedColor.w = 1.0
hiLightColor.x = 1.0
hiLightColor.y = 1.0
hiLightColor.z = 0.0
hiLightColor.w = 0.5
depthFadingOffset = 0.8
colorMode = normal
renderType = slice
visibleIndexZ = 0
alphaIntensitySlice = 1.0
alphaIntensiityAll = 0.1
intensitySlice = 150.0
intensiityAll = 130.0
shininess = 0.5
scale = 1.0
sliceType = sliceZ
visibleIndexX = 75
visibleIndexY = 75

[SlitWall]
active = false
direction = x
numSlits = 2
slitWidth = 3
slitHeight = 20
slitDistance = 17
position = 0.25

[Oscillators]
Size = 0

[Rain]
active = true
force = -19.29993438720703
iterations = 1

[Walls]
numWalls = 0

[Detector]
ignitorNode.x = -1
ignitorNode.y = -1
ignitorNode.z = -1
detectorNode.x = -1
detectorNode.y = -1
detectorNode.z = -1
detectionVelocity = 5.0E-5

